\documentclass[12 pt]{report}

\usepackage{graphicx}
%\usepackage{placeins}
%\usepackage{sectsty}
%\usepackage{tikz}
%\usepackage[margin=0.5in]{geometry}
%\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{pdfpages}
\usepackage{setspace}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{listings}
% \usetikzlibrary{calc}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{breqn}
\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 
%Line spacing
\usepackage{geometry}
 \geometry{
 a4paper,
 total={210mm,296mm},
 left=38mm,
 top=25mm,
 right=25mm,
 bottom=25mm
 }
 
%\sectionfont{\fontsize{14}{14}\selectfont} 
%\subsectionfont{\fontsize{12}{12}\selectfont} 

 
\titleformat{\chapter}[display]
{\normalfont%
    \Large% %change this size to your needs for the first line
    \bfseries}{\chaptertitlename\ \thechapter}{20pt}{%
    \Large %change this size to your needs for the second line
    }

%\usepackage[a4paper, total={6in, 8in}]{geometry}


\begin{document}
\pagenumbering{roman}
\renewcommand{\chaptername}{CHAPTER}
\renewcommand{\contentsname}{CONTENTS}
	\thispagestyle{empty}
	\begin{center}
		\LARGE{\bf NLP Models For Detecting Spam and Inappropriate Content On the Fly }\\
		\vspace{10pt}
		\vspace{10pt}
		\vspace{10pt}
		\vspace{10pt}
		\large{\textit{Thesis}}\\
		\vspace{10pt}	
		\large{\textit{Submitted in partial fulfillment of the requirements for the degree of}}\\
		\vspace{10pt}
		\vspace{10pt}
		\large{\textbf{BACHELOR OF TECHNOLOGY}}\\
		\vspace{10pt}
		\large{\textit{in}}\\
		\vspace{10pt}
		\large{\textbf{COMPUTER SCIENCE AND ENGINEERING}} \\
		\large\textit{\\Submitted By}\\
		\vspace{10pt}
		\large\textbf{Awanit Ranjan}\\
		\large\textbf{\(181CO161\)}\\
		\large\textbf{Pintu}\\
		\large\textbf{\(181CO139\)}\\
		\large\textbf{Vivek Kumar}\\
		\large\textbf{\(181CO159\)}\\
		\vspace{20pt}		
		\vspace{10pt}
	\end{center}

	\begin{center}
		\includegraphics[width=0.4\textwidth]{logo}
	\end{center}
    \vspace{50pt}
	\begin{center}
		
	\large \textbf{Department of Computer Science and Engineering}\\
		\large \textbf{National Institute of Technology Karnataka, Surathkal}\\
		\large \textit{\textbf{January 2022}}
	\end{center}
\newpage

	%---------------Cover Page----------------------------%
	\cleardoublepage
	\begin{titlepage}
		\begin{center}
			\LARGE{\bf NLP Models For Detecting Spam and Inappropriate Content On the Fly }\\
		\vspace{10pt}
		\vspace{10pt}
		\vspace{10pt}
		\vspace{10pt}
		\large{\textit{Thesis}}\\
		\vspace{10pt}	
		\large{\textit{Submitted in partial fulfillment of the requirements for the degree of}}\\
		\vspace{10pt}
		\vspace{10pt}
		\large{\textbf{BACHELOR OF TECHNOLOGY}}\\
		\vspace{10pt}
		\large{\textit{in}}\\
		\vspace{10pt}
		\large{\textbf{COMPUTER SCIENCE AND ENGINEERING}} \\
		\large\textit{\\Submitted By}\\
		\vspace{10pt}
		\large\textbf{Awanit Ranjan}\\
		\large\textbf{\(181CO161\)}\\
		\large\textbf{Pintu}\\
		\large\textbf{\(181CO139\)}\\
		\large\textbf{Vivek Kumar}\\
		\large\textbf{\(181CO159\)}\\
		\vspace{20pt}		
		\vspace{10pt}
            \large\textit{\\Under the guidance of}\\
		\vspace{10pt}
            \large\textbf{Dr. Mahendra Pratap Singh}\\
		\large\textbf{\(Assistant Professor\)}\\
             \vspace{20pt}		
		\vspace{20pt}
		\large \textbf{Department of Computer Science and Engineering}\\
		\large \textbf{National Institute of Technology Karnataka, Surathkal}\\
		\large \textit{\textbf{January 2022}}
		\end{center}
	\end{titlepage}
	%---------------Cover Page----------------------------%
	
	%---------------Declaration Page ----------------------%
	\cleardoublepage
	\thispagestyle{empty}
	\begin{tikzpicture}[remember picture, overlay]
	\draw[line width = 2pt] ($(current page.north west) + (1in,-1in)$) rectangle ($(current page.south east) + (-0.75in,1.25in)$);;
	\end{tikzpicture}
    
	\section*{\centering DECLARATION}
	\begin{center}
		\emph{by the B.Tech. student}
	\end{center}
	\vspace{2cm}
	I hereby \emph{declare} that the Thesis entitled 
	{\bf NLP Models For Detecting Spam and Inappropriate Content On the Fly} which is being submitted to {\bf National Institute of Technology Karnataka, Surathkal}, 
	in partial fulfilment for the requirements of the award of degree of {\bf Bachelor of Technology} in {\bf Computer Science and Engineering} in the department of {\bf Computer Science and Engineering}, 
	is a \emph{bonafide report of the work carried out by me}. The material contained  in this report has not been submitted at any other University or Institution for the award of any degree.
	
	\vspace{1.0in}
	\begin{flushright}
		\textbf{181CO161, Awanit Ranjan}\\ 
		\textbf{181CO139, Pintu        }\\ 
		\textbf{181CO159, Vivek Kumar  }\\ 
		\vspace{1.0cm}
		.........................................................\\
		(Register Number, Name and Signature of the student)\\
		%\vspace{1cm}
		Department of Computer Science and Engineering
	\end{flushright}
	
	\vspace{-2cm}
	\begin{flushleft}
		Place : NITK, Surathkal\\
		Date  :
	\end{flushleft}
	%---------------Declaration Page-----------------------%
	
	% --------------Certificate page----------------------%
	\cleardoublepage
	\thispagestyle{empty}
	\begin{tikzpicture}[remember picture, overlay]
	\draw[line width = 2pt] ($(current page.north west) + (1in,-1in)$) rectangle ($(current page.south east) + (-0.75in,1.25in)$);
	\end{tikzpicture}
	
	\section*{\centering CERTIFICATE}
	\vspace{2cm}
	This is to \emph{certify} that the Thesis entitled 
	{\bf NLP Models For Detecting Spam and Inappropriate Content On the Fly} 
	submitted by {\bf SAwanit Ranjan} (Register number: 181CO161), {\bf Pintu} (Register number: 181CO139) and {\bf Vivek Kumar} (Register number: 181CO159) as the 
	record of the work carried out by him, is \emph{accepted as the  
		P.G Major Project Thesis submission} in partial fulfilment for 
	the requirements of the award of degree of {\bf Bachelor of Technology} 
	in {\bf Computer Science and Engineering} in the department of {\bf Computer Science and Engineering} 
	at {\bf National Institute of Technology Karnataka, Surathkal} during the academic year 2021-2022.
	
	
	\vspace{1.4in}
	\begin{tabular}{ll}
		\hspace{-1cm}{...............................}&\hspace{4cm}{...............................}\\
		\hspace{-1cm}\bf{Dr. Mahendra Pratap Singh}  & \hspace{4cm}\textbf{Dr. Shashidhar G Koolagudi}			\\
		\hspace{-1cm}\bf{Project Guide}     &\hspace{4cm}\bf{Chairman DPGC}\\
		\hspace{-1cm}\bf{Department of CSE,}	  &\hspace{4cm}\bf{Department of CSE,}			\\
		\hspace{-1cm}\bf{NITK Surathkal}	  &\hspace{4cm}\bf{NITK Surathkal}\\
		
	\end{tabular}
	
	
	% --------------Certificate page----------------------%
	
	
	%------------------Ack page ---------------------------%
	\cleardoublepage
	%\pagenumbering{roman}
	\pagestyle{plain}
	\thispagestyle{empty}
    
	\section*{\centering ACKNOWLEDGEMENT}
\vspace{1cm}
\hspace{1cm}
	
	
	\vspace{1cm}
	\begin{tabular}{ll}
		\hspace{-1cm}{\textbf{Place:} Surathkal} &\hspace{7cm}{Awanit Ranjan,Pintu, Vivek Kumar}\\
% 		\hspace{-1cm}{\textbf{Place:} Surathkal} &\hspace{7cm}{}\\
% 		\hspace{-1cm}{\textbf{Place:} Surathkal} &\hspace{7cm}{Vivek Kumar}\\
		\hspace{-1cm}{\textbf{Date:} 04-03-2022 }	&\hspace{7cm}\bf{}		\\
		
	\end{tabular}
	
\cleardoublepage

\doublespacing

\begin{center}
\textbf{\Large Abstract}
\end{center}
The popularity of social networks provides people with many conveniences, but their rapid climb has also attracted many attackers. In recent years, the malicious behaviour of social network spammers has seriously threatened the data security of ordinary users. To scale back this threat, many researchers have mined the behaviour characteristics of spammers and have obtained good
results by applying machine learning algorithms to spot spammers in social networks. However, most of those studies overlook class imbalance situations that exist in-universe data.
Usage of the internet and social media backgrounds tends within the use of sending, receiving and posting of negative, harmful, false or mean content about another individual, which ends up in a bad social media experience. It has led to a severe increase in mental state problems, especially among the young generation. It's resulted in lower self-esteem, increased suicidal ideation. Unless some measure against cyberbullying is taken, self-esteem and psychological state issues will affect a whole generation of young adults. Many of the standard machine learning models are implemented in the past for the automated detection of inappropriate content on social media. But these models haven't considered all the required features which will be wont to identify or classify an announcement or post as bullying. In this paper, we proposed
AI-based model supported various features that ought to be considered while detecting spam and inappropriate content on social media.



{\bf Keywords:} {\em AI powered, Inappropriate Content, Knowledge Base, Spam Detection}


\onehalfspacing

\tableofcontents
\newpage

\pagenumbering{arabic}

\newpage
\setcounter{page}{1}
\chapter{Introduction}
Millions of young people spend their time on social networking, and the sharing
of information is online.
% Social networks have the ability to communicate and to
% share information with anyone, at any time, and in the
% number of people at the same time. The advancement of social networks has made it easy to build interpersonal relationships online with anyone across the globe. In any case, the fast extension in the quantity of users of social network has additionally achieved a critical expansion in the quantity of assaults \cite{r111}. 
Spammers appropriate bogus publicizing, erotic entertainment, phishing, and other vindictive data by means of informal communities. These malevolent practices bring about protection exposures, obliterate ordinary organization request, compromise informal community notoriety frameworks, and increment network loads, which make huge harm to innocent people.
A correlation with conventional spam spread by email shows that informal community spam is more tricky, more hard to recognize, and represents a more noteworthy danger to common clients. 
% Thinking about trickiness for instance, is the active clicking factor of spam pages on Twitter 0.13\%, spam while with from the navigate Twitter 0.13\%, though with the active clicking factor of is email goes simply 0.0003\% rate to of email spam goes from simply 0.0003\% to 0.0006\% \cite{r112}. Hence, spam recognition in social network is 0.0006\% \cite{r112}. 
% Hence, spam recognition in social media platforms is significant and important to stages is important and valuable to platforms is important and environment valuable to many aspects of network security, assessment security insurance, popular assessment investigation, and so on. on. 

Besides with the context of spamming there is another threat namely Inappropriate Content spreading across multi platforms associated with growing trend of engagement in social media platforms. 
% With the expansion of the web and its secrecy nature, numerous moral issues have arisen.
Cyberbullying is among the most generally recognized issues by people and networks. 
% It is characterized as any vicious, purposeful activity directed by people or gatherings, utilizing on the web channels more than once against a not casualty can possibly respond \cite{r113}. 
% Despite the fact that tormenting has forever been a basic issue and gotten a lot of consideration; the web alongside online media has just made the issue more basic and wide spread. Also, 
% Today, there are an enormous number of web-based conversation gatherings on the web which are intended for clients to communicate, talk about and exchange their perspectives and sentiments on different subjects. For instance, news entries, online journals, web-based media channels, for example, youtube. regularly permit clients to communicate their perspectives through remarks. 
Due to enormous number of web-based conversation, it has been not unexpectedly seen that people discussions in some cases rapidly crash and become improper like reviling, passing impolite hateful or toxic, offensive or abusive comments and inconsiderate remarks on people. 
% Likewise, a few virtual specialists or bots have additionally been found to react back to clients with improper messages. 
Therefore, unseemly messages or remarks are transforming into an internet based threat gradually corrupting the viability of client encounters. Consequently, programmed detection and separating of such improper language has turned into a significant issue for improving the quality of conversations with users as well as virtual agents \cite{INA2021}.


\section{Problem Description}
Our work primarily focuses on building an NLP based Model for spam recognition and on the fly inappropriate content detection for social media. Thus, Given a tweet/message say t, we have to classify on the fly (in real-time) whether it is a spam or ham if the system with which we are dealing with is with the context of spamminess or on the other hand, we have to identify/detect whether that tweet is indeed appropriate/legitimate or Inappropriate/not legitimate for to be posted on social media platforms . This appropriateness can be with context to whether an incoming tweet is toxic, hateful, offensive , abusive, or promotes cyber-bullying. 

 \section{Motivation}
In the last five years an extensive research has been done by the researchers on examining the social and computational aspects of spam and inappropriate content detection. The awareness of social media and harms by online abuse are proportionally increasing .\cite{2020_PLOS-ONE}. There exist many ML models for detecting spam and inappropriate  contents i.e. toxic and abusive comments on different social platforms but they suffer from one or the other major drawbacks. They are trained using a specific labelled dataset which gives high training accuracy but fails to give outstanding results on the live contents. We build a new advance ML model powered with AI which detects the spam and inappropriate contents on the fly and AI embedded system learns from the user experience and feedback. Our system will retrain itself on constantly growing dataset over a specific period of time which makes it autodidacticism, unique and ineffable. 

 \section{Objectives}
 There is mainly two objective:
 \begin{itemize}
\item \textbf{To make this process of prediction fast and very effective in real-time.} 
Often, the ML model fails to deliver the desired results due to an outdated or imbalanced dataset on which the model was trained previously. Our model overcomes this problem by continuously growing the respective datasets based on users' feedback. 
\item \textbf{To make this tool self reliable and achieve high accuracy.} 
The embedded AI learner will keep on expanding its knowledge base which will be merged into the dataset once a threshold value is reached. Along with our aim is to fine tuned ML model for achieving high accuracy.
% \item \textbf{To achieve high accuracy.} 
% It is also one of our objective which is to fine-tuned the ML Model in order to achieve a very decent accuracy. 
\end{itemize}

 \section{Organization of the report}
In chapter-2, literature survey has been discussed for spam detection and Inappropriate content on the fly, followed by prolem statement and objectives of our work.
In chapter-3, our approach is being proposed. Machine learning module and AI module are discussed. 
In chapter-4, experimental design and analysis is being mentioned. This includes system specification, dataset description, dataset preprocessing followed by ML models and results.
In chapter-5, we conclude our work.

\chapter{Literature Survey}
 This section reviews the related works from the following two aspects: Spam detection approaches
and second is Inappropriate Content On the fly.

\section{Spam Detection Approaches}\label{ls}


As of now, spam discovery is one of the main difficulties for online social network security.
% Different kinds of spam discovery techniques exist, including publicly supporting innovation i.e crowdsourcing technology, Graph based procedures, and  ML and AI strategies. Among these, 
% ML at present assumes a significant part in spam discovery in informal communities.
Supervised Machine Learning  are the most widely recognized techniques utilized for spam detection.
Chensu Zhao et al.\cite{2020_MDPI} forces discussion on class imbalance problems for detecting spam. They had used a Heterogeneous stacking based ensemble learning framework to mitigate class imbalance on spam detection in social networks. The proposed framework consist of 2 main module one is the base module and other is the combine module. In base module they had adopted 6 different base classifiers which are SVM, Cart, GNB(Gaussian Naive Bayes), KNN, RF, LR and uses their diversity to construct new ensemble input members. On the other hand in combining module for the meta classifier they had introduced a cost sensitive learning for class imbalance problem into deep learning Neural Network training. The authors had trained their models on publicly available 6 Million spam tweets, a large GT for Timely Twitter Spam Detection. Their model produces a F1 score of 0.7 which indeed outperforms some traditional ML Supervised Learning Models.\\

Sahar Bosaeed et al. \cite{LI2020} proposes a tool for to detect spam from outgoing messages. They have built a ML based classifier NBM, SVM, NB(Naive Bayes). Their model is evaluated using 15 datasets build by inter-mixing of 5 basic datasets which are British Dataset, UCI,SMS Spam Corpous Big, SMS Spam Datasets, User Data of authors.They have applied feature based engineering for feeding input to the model. They have used accuracy for evaluation metric with an accuracy of 98.8\%, also among the classifiers SVM has performed the best. Pumrapee Poomka et al. \cite{2019_IJFCC_MS} proposes SMS spam detection by preparing data through word tokenization, padding data. truncating data & Glove word embedding then feeding into model based on LSTM and GRU. According to authors their models outperforms SVM, NB models with giving an accuracy of 98.18\% and with an error rate of 0.74\% only. They had used SMS spam dataset by \cite{data01} having 5574 records with 747 as spam and 4827 as ham.\\ 

Himank Gupta et al. \cite{IEEE_2018_Spam} develop a tool to detect real time spam detection on twitter. It is based on user and tweet based along with tweet text features approach to classify the tweets. It uses 4 ML CLassifer for their work which are SVM, NN, RF, Gradient Boosting. They had featured their task into various  features based approach with an average accuracy of 85.5\%. Chao Chen et al. \cite{ 2015_IEEE_SPAM} created a GT for spam tweets detection.They had extracted 12 lightweight features for streaming tweet spam detection and found the features discretization is important for spam detection performance. They had investigated 6 ML models to build up tweet spam detection and reports its behaviours under different experiment settings.\\

Rodica Potolea et al. \cite{IEEE_2014_sPAM} are filtering spam comments on various features such as discontinous text (incoherant comment), inadequate text, vulgar language and coherant comments such as comments not related to specific context of posting. Their architecture consist of three models. 1. Feature extraction Module, 2. Post Comment Similarity Module, 3. Topic Extraction Module and the classifiers are Naive Bayes, SVM and Decision Tree. They had used the dataset \cite{data002} comprising of 1024 comments of spam and ham. Anupama Aggarwal et al. \cite{IEEE_SPAM_2012} propses a tool named Phisari and browser extension for detecting spam on twitter in realtime. They had used Twitter features like tweet contents , no: of hastags, lentgh of content etc and URL based features. They had detect phising with an accuracy of 95.52\%. For training the model they have collected the tweet from Twitter having URL in it and labelling it as safe or phishing. The features on which they had focused are URL based features, WHOis based features, Tweet based features and Network based features. The limitation of this tool is that it detect only phishing URL and not like spam or inappropriate tweets. 
%The various papers for spam detection domains are summarized in Table 1.0.  
\\
\\

% \begin{tabular}{ |p{1cm}||p{4cm}|p{5cm}|p{2cm}|p{1.3cm}| }
%  \hline
%  \multicolumn{5}{|c|}{Summarizing Literature approaches of Spam detection} \\
%  \hline
%  Paper & Dataset Used & Classifier/ML Model&  Metric used for Evaluation& Score\\
%  \hline
%  \cite{2020_MDPI} & 6 Million Spam Tweets & SVM, Cart, GNB(Gaussian Naive Bayes), KNN, RF, LR & F1    & 0.70 \\
%  \cite{LI2020} & British Dataset, UCI,SMS Spam Corpous Big, SMS Spam Dataset, User Data & NBM, SVM, NB(Naive Bayes)& Accuracy    & 98.80 \\
%  \cite{2020_MDPI} & SMS Spam Dataset & LSTM, GRU & Accuracy    & 98.18 \\
%   \cite{2020_MDPI} & Twitter Spam Dataset & SVM, NN, RF, Gradient Boosting & Accuracy    & 85.50 \\
%  \hline
% \end{tabular}


\section{Inappropriate Content On the Fly Detection Approaches}\label{ls}

In various social media platforms, it has been often observed that user conversations often derail and become inappropriate such as hurling abuses, passing rude and discourteous comments on individuals or certain groups/communities.\\
% In this context, we define any textual message or conversation as inappropriate as follows: A given textual information is defined as inappropriate if its intent is any of the following–(a) rude, abusive, offensive or discourteous or exhibiting lack of respect toward certain individual, spread hate , toxicity or promotes cyber bullying.

Harish Yenala et al. \cite{2017_SPRINGER} researches on abusive behaviors on online platforms. They have surveyed existing methods and content moderation policies of online platforms for detecting  abusive content on online platforms. They have characterized this as buckets of Toxicity, Profanity, Cyber-Bullying, Abusive Language, Aggressive. They also concentrated their attention in identifying inappropriate content which is target aware and target agnostic. They had used pretrained BERT, CNN, RNN, GRU and SVM as a part of ensemble. Gonzalo et al.\cite{2020_IJCIS} address the problem of detecting erotic/ sexual content on text documents using NLP. They have done this analysis on 12 models, three of them are text encoders BOW, TF-IDF, W2Vec and 4 are classifiers SVM, LR, KNN and Random Forest. Dataset is extracted from Reddit website. The best model is a combination of SVM with linear kernel with TF-IDF as text encoder. This is giving an accuracy of 97\% and F1 score of 0.96.\\

Semiu Salawu et al. \cite{2020_IEEE} has done extensive literature and classified its review into 4 main classes which are Supervised Learning Lexicon Based, Rule Based and mixed initiative approach. They have used SVM and Naive Bayes, also they used a rule-based approach and match text to pre-defines rules to identify bullying. They had collected datasets from youtube, myspace, twitter and from mails. Sandip Modha et al. \cite{2020_ELSEIVER} present an approach to detect and visualise online aggression a special case of hate speech over social media platforms. They have covered three types of aggression which are: Overtly aggressive (OAG), Covertly aggressive (CAG),Non-aggressive (NAG). They have used SVM,DL based on CNN, Attension based model,BERT models. The authors have used standard database available for inappropriate content like TRAC for aggression detection, SemEval for offensive content in english, HASOC hate and offensiveness. \\

Rajesh et al.\cite{2019_IEEE} developed an Automater called as Blockshame for public shamming detection in twitter. Shamming tweets are categorised into 6 types and they are: abusive,comparison, passing judgement, religions/ethinic , sarcasm/joke, whatboutery. Each tweet is classified into one of these types or as non-shamming. 
% They have developed a web app known as Blockshame for on the fly muting/blocking/flagging of shammers attacking victims on twitter.
They have used 6 SVM classifiers. Monirah et al.\cite{2018_IJCSA} have used DL approaches for cyberbullying detection. They have proposed a novel algorithms CNN-CB that eliminate the need for feature engineering and gives accuracy of 95\%. CNN-CB consists of 4 layers they are: embedding, convolution , pooling and dense. Harish Yenala et al. \cite{2017_SPRINGER} has propses a DL based approach for detcting inappropriate content in text. They have solve this issue in two scenarios. First is the Query completion suggestions in search engine and second is the user conservation in messangers. For the first scenario i.e query suggestion they have used CNN and Bi-LSTM and for conversation messages they have used LSTM and Bi-LSTM. .They also has evaluated various techniques proposed so fat for query suggestions regardingincluding standard deep learning techniques sych as CNN, LSTM, Bi-LSTM on real world dataset. They also had evaluated performance of sequential models like LSTM+BiLSTM  for identifying inappropriate content in conversation. 
 Anitigoni et al. \cite{2018_IWCWSM} has presented a detailed view of Large scale crowd sourcing and characterization of twitter abusive behaviours. 
They had picked topics of interest such as spam , hateful speech, offensive language, aggression, cyberbullying, abusive i.e in short Inappropriate contents, and Normal texts.


% The various papers for Inappropriate content detection domains are summarized in Table 2.0.  \\

% \begin{tabular}{ |p{1cm}||p{4cm}|p{5cm}|p{2cm}|p{1.3cm}| }
%  \hline
%  \multicolumn{5}{|c|}{Summarizing Literature approaches of Spam detection} \\
%  \hline
%  Paper & Dataset & Classifier &  Metric & Score\\
%  \hline
%  \cite{2020_MDPI} & 6 Million Spam Tweets & SVM, Cart, GNB(Gaussian Naive Bayes), KNN, RF, LR & F1    & 0.7 \\
%  \cite{LI2020} & British Dataset, UCI,SMS Spam Corpous Big, SMS Spam Dataset, User Data & NBM, SVM, NB(Naive Bayes)& Accuracy    & 98.8 \\
%  \cite{2020_MDPI} & 6 Million Spam Tweets & SVM, Cart, GNB(Gaussian Naive Bayes), KNN, RF, LR & F1    & 0.7 \\
% %  Aland Islands&   AX  & ALA   &248\\
% %  Albania &AL & ALB&  008\\
% %  Algeria    &DZ & DZA&  012\\
% %  American Samoa&   AS  & ASM&016\\
% %  Andorra& AD  & AND   &020\\
% %  Angola& AO  & AGO&024\\
%  \hline
% \end{tabular}




% The most effective of the machine learning classifiers; NB (Naïve Bayes), NBM (Naïve Bayes Multinomial), and SVM (Support Vector Machine) are used in paper
% \cite{LI2020}. 
% Spammers on tweeter distribute false advertising, pornography, phishing, and other malicious information. These malicious behaviors result in privacy disclosures, destroy normal network order, threaten social network reputation systems, and increase network loads, which cause significant harm to normal
% users. The click-through rate of spam pages on Twitter is 0.13\%, whereas with the click-through rate
% of e-mail spam ranges from only 0.0003\% to 0.0006\%\cite{LK2020}.
% For Email classification as spam or non-spam; Multinomial Naïve Bayes gives the best outcome but has limitation 
% due to class-conditional independence which makes the machine to misclassify some tuples. Ensemble methods on the other hand proven to be useful as they using multiple classifiers for class prediction\cite{LJ2020}.

\section{Problem Statement and Objectives}\label{Prob}
% \subsection{Problem Statement } 

Our work primarily focuses on building an NLP-based Model for spam recognition and on-the-fly inappropriate content detection for social media. Thus, Given a tweet/message say t, we have to classify on the fly (in real-time) whether it is a spam or ham if the system with which we are dealing with is with the context of spamminess or on the other hand, we have to identify/detect whether that tweet is indeed appropriate/legitimate or Inappropriate/not legitimate for to be posted on social media platforms. This appropriateness can be with context to whether an incoming tweet is toxic, hateful, offensive, abusive, or promotes cyber-bullying. 
% When the user wants to post the tweet, our tool will analyse the text content of the tweet and takes action based on the result. User will not be enabled to post the tweet if falls under spam or abusive category. If the tweet is clean then user will not face any challenges in posting it.


 \section{Summary}
Plenty of work has been done in spam classification and filtering out another type of toxicity on the internet-based social interactions and personalized message services. The researchers have used datasets from all possible sources like the Reddit website, mobile SMS, emails, and standard datasets prepared by others. Some have used massive datasets containing millions of data points; others have used just a few thousand texts. From simple ML models to advance Neural Network models have been used

\chapter{Proposed Approach}
NLP is a broad and multidisciplinary discipline that deals with the automatic translation of human languages. NLP is a candidate for every practical application that uses text, and breakthroughs in the machine learning discipline largely drive its success.\\

\begin{figure}[H]
\caption{Complete Proposed Architecture for Spam and Inappropriate Content detection On the fly.}
{\centering \resizebox*{!}{16.0cm}{\includegraphics{Architecture (1).png}} \par}
% \vspace{0.2cm}
\end{figure}

% These text processing tasks include language translation,classification, sequential decision and structured prediction . 
% As stated in Problem Statement and Objective section, our work is that given a tweet/message say t, we have to classify on the fly (in real time) whether it is a spam or ham if the system with which we are dealing with is with context of spamness or on the other hand, we have to identify/detect whether that tweet is indeed appropriate/legitimate or Inappropriate/not legitimate for to be posted on social media platforms . This appropriateness can be with context to whether an incoming tweet is toxic, hateful, offensive ,abusive, or promotes cyber-bullying. \\
% Before proposing our architecture which tackle the above stated issue, we like to remind readers that
% Most of the approaches available in the literature is for both the context i.e spam detection or inappropriate content detection is based on supervised learning. These models are trained on samples that may have been annotated according to rules representing a specific human bias or fitted  an imbalanced dataset. As a result, these classifiers though produces decent accuracy on the training, dev or test set taken from the same sample but failed to give its excellence performance when operated  realtime in real environments. Another limitation is that most of them are based on some sort of tedious feature engineering approach such as feature extraction, mining , careful selection and as a result due to low or bad selection of features the models don't perform well. 

Initially, we have decided to set up some classification experiments with traditional machine learning classifiers from literature like Support Vector Machines (SVMs), Naive Bayes, etc., Logistic Regression. Some pre-proposed DL-based approaches to get a glimpse of the work. Also it helps in comparing the models w.r.t time, precision, recall, accuracy , F1 score and other performance metrics with our proposed architecture. \\

Now moving to our proposed architecture, 
To support our objective, we propose a new end-to-end ML architecture backed by AI( Artificial Intelligence ). Our Deep Learning-based ML architecture is robust, unique, and free from tedious and biased feature engineering processes; on the other hand, the AI system provides autodidacticism to the machine learning architecture.




\vspace{0.8cm}
The above figure (figure 1.0) presents a holistic view of our complete architecture for detecting spam and Inappropriate Content on the fly. Before presenting a description about the complete architecture let first view its heart and brain modules i.e
we have proposed our architecture in two sub-modules. 
\begin{itemize}
\item A). \textbf{Machine Learning Module }
\item B). \textbf{Artificial Intelligence Module }
\end{itemize}

\section{Module A - Machine Learning Module}\label{Metho} 

This subsection describes the proposed heterogeneous stacking-based Ensemble Learning Framework for Spam and Inappropriate Content Detection in Social Media Platforms. The existing empirical results have shown that ensemble-based learning models tend to perform better when there are significant differences among the ensemble models. The stacked model of several learning stages is the most popular ensemble learning approach. Thus, to solve the stated problem statement, we propose a novel framework with a two-level structure, i.e., a base module and a combining module.\\

We have proposed three different Heterogeneous Stacking-based Ensemble Learning Framework for the base module, focusing on implementation. The model that performed best will be selected.\\

In the First ML Framework (Fig 2.0), at the first level of ML architecture, we will be using two popular word embeddings, Glove and FastText, and three popular RNN based ML Algorithms Bi-LSTM, Bi-GRU, and Encoder-Decoder Transformer BERT, followed by Convolution layer (CNN) and Average and Max Pooling. The input, i.e., real-time tweets, will be converted into a vector by use of stated word embeddings which will go through a dropout layer for regularization into Three stated ML algorithms as shown in figure 2, the outputs from these models will be convolved and pooled by using Average and Max Pooling, and at last, all the results from pooling layer will be concatenated. This concatenated output will enter into the second level, which is our meta-classifier of ensemble network i.e. Dense layer (Fully Connected Neural Network) and at last output layer having sigmoid as an activation function for predicting 1 and 0 for spam and ham or Inappropriate and Appropriate respectively. \\

In the Second ML Framework (Fig 3.0), at the first level of this ML Framework again we will be using two already stated word embeddings, which are Glove and FastText, and three popular RNN based ML Algorithms Bi-LSTM, Bi-GRU, and BERT, followed by optional Convolution layer (CNN) and Pooling which we will decide by testing its performance. The input, i.e., real-time tweets, will be converted into vectors using stated word embeddings which will go through a dropout layer for regularization into Three stated ML algorithms, as shown in Figure 3. This is different from Figure 2 in the way of ensembling the outputs of two-word embeddings, i.e., instead of converging into three different models, we will rather converge into the same model; thus, the first framework takes the help of all three models from single embeddings while the second takes the help of two embeddings for producing output before concatenation.\\

After that, outputs are concatenated from all three models. This concatenated output will enter into the second level, which, again similar to the first framework, is our meta-classifier of ensemble network, i.e., Dense layer (Fully Connected Neural Network), and at last output, the layer having sigmoid as an activation function for predicting 1 and 0 for spam and ham or Inappropriate and appropriate respectively. 

\begin{figure}[H]
\caption{The First ML architecture proposed Framework}
{\centering \resizebox*{!}{16.0cm}{\includegraphics{1.png}} \par}
\end{figure}

In the Third ML Framework (Fig 4.0), we can see that it is almost similar to the Second framework i.e., the first level is the same for both of the frameworks. The difference lies in the second level, which is the meta classifier. In this framework, we do not concatenate the outputs from 3 models. Instead, we pass the individual outcomes coming out from individual models through a dense layer. The output of the dense layer is given to the output box, which is a simple neuron having a sigmoid as an activation function. Outputs connect this simple neuron from the dense layer of three models by a certain weight. We will be treated as a hyperparameter whose values we will figure out by fine-tuning. This three summarized our proposed Machine Learning architecture which is the heart of the entire proposed architecture.    





\begin{figure}[ht]
\caption{The Second ML architecture proposed Framework}
{\centering \resizebox*{!}{16.0cm}{\includegraphics{2.png}} \par}
\end{figure}

\section{Module B - Artificial Intelligence  Module}\label{Metho} 

This module serves as the brain of the Complete proposed ML architecture because this module is responsible for making the complete system autodidactic. Here we have proposed to use the light-weighted model such as Naive Bayes and KNN for predicting the output. Our AI system will maintain an internal Knowledge Base (KB in short). Whenever the user feels the ML Model's expected outcome is incorrect, they can flag that content as inappropriate or legitimate or mark it as spam or ham, depending on the user's choice. This flagging event will trigger a request to AI learners sitting inside the AI system to update its Knowledge base with this new information. In case of tweet's legitimacy, the learner also stores the content with some extra information w.r.t to the context of tweet among {Hate, Toxic, Offensive, Abusive, Cyber-Bullying or Normal }. The user has a choice to mark the tweet even as multiple options among the categories of inappropriateness, i.e. {Hate, Toxic, Offensive, Abusive, or Cyber-Bullying}.



% \vspace{0.2cm}
\begin{figure}[H]
\caption{The Third ML architecture proposed Framework}
{\centering \resizebox*{!}{16.0cm}{\includegraphics{3.png}} \par}
% \vspace{0.2cm}
\end{figure}


Besides, the AI Learner will use the KNN and Naive Bayes to validate the prediction from the model. Thus, a weighted score will be calculated if there is a conflict of prediction from our AI Learner and ML model. These weights will keep on changing depending on user feedback. Thus, this flexibility and light-weightedness allow the model to perform and validate the predictions in real-time. Besides, our system can adjust to the population's sentiment by auto-learning. 
One more feature this AI system possesses is that upon filling KB to a specific limit, its data will be pushed to the respected training set. Our ML model will re-train on this new pumped training data set. This procedure will update the weights of the model parameters and allow the system for a short of feedback for continuous learning. The 5\% percent mentioned in the diamond box in figure 1.0 states that once the 5\% of the people seen that tweet will report/flag that tweet, then only that flagged tweet will become a candidate for pumping into the training set. Also, our KNN or Naive Bayes will use this KB (Knowledge Base) for validating the predictions from Module A, i.e., ML Model.\\

\newline
\\

After growing through the heart and brain of the complete system, it gets easy to explain the whole architecture. First, we will prepare the ML Model with the help of a training dataset. The trained model will be loaded in the memory to do On the Fly predictions. Once any tweet pops in real-time, it will be converted into the vector and fed into the trained ML Model for prediction; also, that tweet in the form of a generated vector will be passed in parallel to the AI Learner. 
After receiving the predictions from ML Model and AI Learner, the AI system will check for the possibility of any conflict between the predicted values. In case of no conflict, the necessary actions will be taken depending on the output.
In any case of conflict, the predicted output will be the weighted average of both the predictions, which will be adjusted dynamically.
Besides, necessary actions will be triggered if the user flags or reports sudden tweets, as explained in section 5.2 (Module B- Artificial Intelligence Module).


 \section{Summary}
The final model will be comprised of a heterogeneous ensemble stack of ML models. AI will be embedded into it to make the model self-dependent for future up-gradation and improve classification accuracy. Different types of word embeddings have been used at different stages in the different model architecture. Advance Neural Networks i.e. BERT, Bi-LSTM and Bi-GRU are used for yielding high accuracy.

\chapter{Experimental Design and Analysis}
 \section{ System Specification }
 We have wrote, trained and tested our model on 2 platform which are follwoing :
   \begin{itemize}
\item 
\textbf{Google Coolab Platform }: Colab, or ‘Colaboratory’, it allows user to write and execute Python in the browser, with
   \begin{itemize}
\item 
1. Zero configuration required, 
\item 
2. Free access to GPUs and
\item 3. Easy sharing 
 \end{itemize}
It's  specifications includes :
   \begin{itemize}
\item 
Disk : 107.72 GB
\item 
RAM : 12.69 GB 
\item 
CPU : Intel(R) Xeon(R) CPU @ 2.20GHz (1 core, 2 threads)
\item 
GPU : 1xTesla K80 , compute 3.7, having 2496 CUDA cores , 12GB GDDR5 VRAM
  \end{itemize}

\item 
\textbf{Kaggle Platform} : Kaggle Notebooks run in a remote computational environment. They provide the hardware which user need so user only need to worry about the code. At time of writing the code and testing, each Notebook editing session is provided with the following resources:
   \begin{itemize}
\item 
12 hours execution time for CPU and GPU notebook sessions and 9 hours for TPU notebook sessions
\item 
20 Gigabytes of auto-saved disk space (/kaggle/working)
\item 
Additional scratchpad disk space (outside /kaggle/working) that will not be saved outside of the current session
\item 
CPU Specifications :
4 CPU cores with 16 Gigabytes of RAM
\item 
GPU Specifications :
2 CPU cores with 13 Gigabytes of RAM
\item 
TPU Specifications :
4 CPU cores with 16 Gigabytes of RAM
   \end{itemize}
   \end{itemize}

 \section{ Dataset Description }
 The second step in our work after literature survey was to collect the datasets for both Spam Detection and Inappropriate Content Detection. Thus for our work we have collected following dataset :
 
 
\subsection{Inappropriate Content Detection}

 For the Inappropriate Content Classification we are using dataset : jigsaw-toxic-comment-classification-challenge Datset hosted on Kaggle platform from Toxic Comment Classification Challenge, This dataset is a multi-headed in nature containing\textbf{ 6 different types of of inappropriateness } which are following with its respective sitribution within the training dataset : 
  \begin{itemize}
  
\item 
 \textbf{ Threat } : Threat is defined as a statement of an intention to inflict pain, injury, damage, or other hostile action” against a target \cite{inapp_content}. This includes death threats, threats of physical violence, and, for women, often threats of sexual violence.
 
 \begin{figure}[!htb]
\caption{Distribution of threat comments}
{\centering \resizebox*{!}{5.0cm}{\includegraphics{distribution_threat.png}} \par}
\end{figure}



 \item 
 \textbf{ Obscenity } Obscenity refers to a narrow category of pornography that violates contemporary community standards and has no serious literary, artistic, political or scientific value. \cite{obscenity}
 
  \begin{figure}[!htb]
\caption{Distribution of Obscene and Insults comments espectively from left}
{\centering \resizebox*{!}{5.0cm}{\includegraphics{distribution_obscene.png} \includegraphics{distribution_insult.png}} \par}
\end{figure}


 
 
 \item 
 \textbf{ Insults } : An insult is an expression or statement (or sometimes behavior) which is disrespectful or scornful. Insults may be intentional or accidental. An insult may be factual, but at the same time pejorative, such as the word "inbred". \cite{insult}
 
 
%   \begin{figure}[!htb]
% \caption{Distribution of Insults comments}
% {\centering \resizebox*{!}{5.0cm}{\includegraphics{distribution_insult.png}} \par}
% \end{figure}



 \item 
 \textbf{ Identity-Hate}: 
Online hate or identity - hate can be defined as any hateful posts about a person or group based on their race, religion, ethnicity, sexual orientation, disability or gender. \cite{hate}


 \begin{figure}[!htb]
\caption{Distribution of Identity-Hate comments}
{\centering \resizebox*{!}{5.0cm}{\includegraphics{distribution_identity_hate.png}} \par}
\end{figure}



 \item 
 \textbf{ Toxic } : A toxic comment is defined as a rude, dis- respectful, or unreasonable comment that is likely to make other users leave a discussion. \cite{toxic}
 
 
  \begin{figure}[!htb]
\caption{Distribution of Toxic comments}
{\centering \resizebox*{!}{5.0cm}{\includegraphics{distribution_toxic.png}} \par}
\end{figure}



 \item 
 \textbf{ Severe-Toxic/Aggressive}: Severe-toxic or Aggression is defined as any act of aggression, or a behavior intended to harm another person who does not wish to be harmed. \cite{aggression}
 
  \begin{figure}[!htb]
\caption{Distribution of threaSevere-Toxic/Aggressive comments}
{\centering \resizebox*{!}{5.0cm}{\includegraphics{distribution_severe_toxic.png}} \par}
\end{figure}
   \end{itemize}
   
Though there are many other datasets for Inappropriate Content but we are going with this dataset because it is nicely structured, high availability and the most important it provides various classes of Inappropriateness  thus not restricting the model to yield a just a binary result of appropriate  or Inappropriate. Also, since we have noticed the skew-ness of dataset so, we will be taking F1-Score too for performance evaluation along with accuracy.
 \subsection{ Dataset For Spam Detection } 
   
For the Spam Detection we are using 2 datasets i.e combining of emails and text spam : 
   \begin{itemize} \item \textbf{Spam or Not Spam Dataset  }: A collection of emails taken from spamassassin.apache.org i.e. Apache SpamAssassin’s public datasets. There are 2500 ham and 500 spam emails in the dataset. In this dataset all the numbers and URLs were converted to strings as NUMBER and URL respectively. This is the simplified spam and ham dataset.This dataset is also available on kaggle.

  \item   \textbf{Spam Text Message Classification} :  A structured data of SMS messages in CSV format which has 2 variables- category and message available on kaggle.
  
  \end{itemize}


 \section{Dataset Preprocessing}
 
 A series of steps are performed before model is feeded into the ML Model and which are following: 
 \item \textbf{Remove punctuation:} Tweets contains many punctuation i.e. comma, apostrophe, quotation, question, exclamation, brackets, braces, parenthesis, dash, hyphen, ellipsis, colon and semicolon. In this step, we remove all these characters from each tweet. 
 \item \textbf{To Lower:} Text follows certain language specific syntax. One of the mostly used norm is to keep first letter of the sentence capital. The glove file contains all the words in lower format. This step converts each and every alphabetical character into lower case. 
 \item \textbf{Tokenization:} Still each tweet is single string. Stopwords can't be removed from this string. In this step, we divide this entire text string into words. Each word will be a separate string now.
 \item \textbf{Remove stopwords:} English language contains many extra words which help in framing the sentences. These words don't have significant meaning when standalone. These are called stopwords i.e. "a”, “the”, “is”, “are” and etc. In this step, we remove all the stopwords present in each tweet.
 \item \textbf{Stemming:} This step is very crucial to retrive the dense vector from the glove file. Glove file contains the root words only. Stemming reduces the inflected words to their root words. For example: swimming is reduced to swim.
 \item \textbf{Lemmatizing:} Lemma simply means the root words, but unlike stemming it gives the root word based on the context of the sentence. "good" is the lemma of "better", stemming misses this point. On many words, lemma and stem might give same result. For example, the word "walking" has lemma and stem word "walk". Lemmatisation attempts to select the correct lemma depending on the context, unlike stemming.
























\section{Machine Learning Models \& Results}

\subsection{ML Models Used}


 We have tried different ML models and DL models for achieving our goal of detecting spam and inappropriate content before starting to work on our proposed model.
 \begin{itemize}
\item 
 \textbf{Gaussian NB:} Gaussian Naive Bayes is a variant of Naive Bayes that follows Gaussian normal distribution and supports continuous data. The model has given accuracy of 35 percent and F1 score of 0.51.
 
 \item \textbf{KNN:} A k-nearest-neighbor algorithm is an approach to data classification that estimates how likely a data point is to be a member of one group or the other depending on what group the data points nearest to it. The model has given accuracy of 75 percent and F1 score of 0.42.
 
 \item \textbf{Decision Tree Classifier:} Decision Tree is a Supervised learning technique that can be used for both classification and Regression problems, but mostly it is preferred for solving Classification problems. It is a tree-structured classifier, where internal nodes represent the features of a dataset, branches represent the decision rules and each leaf node represents the outcome.The model has given accuracy of 81.6 percent and F1 score of 0.67.
 
 \item \textbf{SGD Classifier:} Stochastic Gradient Descent  is a simple yet very efficient approach to fitting linear classifiers and regressors under convex loss functions such as (linear) Support Vector Machines and Logistic Regression. The model has given accuracy of 88 percent and F1 score of 0.82.
 
\item  \textbf{Logistic Regression:} Logistic regression is a process of modeling the probability of a discrete outcome given an input variable.The model has given accuracy of 88 percent and F1 score of 0.82.
 
\item  \textbf{RandomForestClassifier:} A random forest is a meta estimator that fits a number of decision tree classifiers on various sub-samples of the dataset and uses averaging to improve the predictive accuracy and control over-fitting. The model has given accuracy of 88.6 percent and F1 score of 0.83.
 
 \item \textbf{GradientBoostingClassifier:} Gradient boosting classifiers are a group of machine learning algorithms that combine many weak learning models together to create a strong predictive model. Decision trees are usually used when doing gradient boosting. The model has given accuracy of 89.2 percent and F1 score of 0.80.
 
 \item \textbf{SVC:} Support-vector machines are supervised learning models with associated learning algorithms that analyze data for classification and regression analysis. The model has given accuracy of 89.8 percent and F1 score of 0.83.
 \end{itemize}

\subsection{ Framework \& Libraries Used}
 
 In order to bulid the above stated machine learning models we have used following libraries/frameworks : 
 
\begin{itemize}
\item 
\textbf{Tensorflow} as backend for DL Method while for traditional ML Models we have used.
\item 
\textbf{sklearn} : This for Model implementation, feature extraction, splitting the dataset, calculating precision,recall, accuracy and generating classification summary.
\item
\textbf{numpy} : This is for matrix/array operations
\item 
\textbf{pandas} : This is for dataframe management and operations related to it.
\item 
\textbf{matplotli}b :  This is for plotting of graph.
\end{itemize}
 
\subsection{Results}
\subsubsection{Results for Spam Detection}
For Spam detection tasks the above models yields following results :
\\

\begin{tabular}{|p{1cm}||p{5cm}| p{1.5cm}| p{1.5cm}| p{1.5cm}| p{1.5cm}|}
 \hline
 \multicolumn{6}{|c|}{Result of Stated Model for Spam Detection in detail} \\
 \hline 
 
\hline
S.No. & ML Model & Precision & Recall & F1 score & Accuracy\\
\hline
1 & GaussianNB &  0.34 &   1.00  &  0.51  & 35\%\\
\hline
2 & KNN & 0.96  &    0.27   &   0.42 & 75\%\\
\hline
3 & Decision Tree Classifier & 0.68  &  0.66 &   0.67 & 81.6\%\\
\hline
4 & SGD Classifier & 0.82  &    0.83   &   0.82 & 88\%\\
\hline
5 & Logistic Regression & 0.84 & 0.80 &  0.82 & 88\%\\
\hline
6 & RandomForestClassifier & 0.82  &  0.83 & 0.83 & 88.6\%\\
\hline
7 & GradientBoostingClassifier & 0.85 &   0.76 & 0.80 & 89.2\%\\
\hline
8 & SVC & 0.86  & 0.80 &  0.83 & 89.8\% \\
\hline
\end{tabular}

\vspace{0.9cm}

Among ML(Non-DL) approaches the model which perform the best was SVC with an accuracy of 89.8\% and F1 Score of 0.83.  On the other hand the maximum accuracy achieved by DL model after performing parameter tuning is 94\%. The corresponding graphs of accuracy and loss of training and validation is below. 

\vspace{0.8cm}

\begin{figure}[!htb]
\caption{ Graph depicting Loss/Accuracy for Training \& validation of DL model for Spam Detection
.}
{\includegraphics[width=150mm,height=80mm,scale=0.6]{CNN+RNN.png}}

\end{figure}

\vspace{0.7cm}

\subsubsection{Results for Inappropriate Detection}
For Inappropriate detection tasks we have applied ML approaches(Non-DL) for each classes of Inappropriateness.

 \begin{itemize}

\item For Toxic (Inappropriate) Content results are following:

%table for TOXIC inapp content
\begin{tabular}{|p{1cm}||p{4.7cm}| p{1.5cm}| p{1.5cm}| p{1.5cm}| p{1.5cm}|}
 \hline
 \multicolumn{6}{|c|}{Result of Stated Model for Toxic(9.6\%) content in detail} \\
 \hline  
 
 \hline
S.No. & ML Model & Precision & Recall & F1 score & Accuracy\\
\hline
1 & KNeighborsClassifier & 0.83 & 0.30 & 0.44 & 92.8\% \\
\hline
2 & DecisionTreeClassifier & 0.66&	0.67&	0.67& 93.7\%\\
\hline
3 & GradientBoostingClassifier & 0.92&	0.39&	0.55& 93.9\%\\
\hline
4 & SVC & 0.94&	0.41&	0.58 & 94.2\%\\
\hline
5 & MultinomialNB & 0.81&	0.60&	0.69 & 94.9\%\\
\hline
6 & RandomForestClassifier & 0.86&	0.59&	0.70& 95.3\%\\
\hline
7 & SGDClassifier & 0.87&	0.62&	0.73 & 95.6\%\\
\hline
\end{tabular}

\vspace{0.4 cm}
\begin{figure}[!htb]
\caption{ Classification Summary for Toxic.}
{\includegraphics[width=170mm,height=98mm,scale=0.6]{Images/AccuracyGraph_toxic.png}}
\end{figure}

\begin{figure}[!hbt]
\caption{ Bar Chart showing Time Evaluation of different algorithms for Toxic.}
{\centering \resizebox*{!}{10.0cm}{\includegraphics{Images/TimeEvaluation_toxic.png}} \par}
\end{figure}

\\
\vspace{0.6 cm}

In Classification Algorithms summary we can see the for Toxic Class the best model having highest accuracy \& F1 Score is SGD Classifier with an accuracy and F1 Score of 95.7\% and 73.2\%  respectively. The model performing best w.r.t precision is SVC with precision of 94.7\%. The best recall Model is DT with an recall of 67.4\%. 

\vspace{0.6 cm}

In case of time complexity analysis we have best training time for KNN with Training Time of 0.014 sec and Worst Training Time of 1626.626 sec for SVC. The best prediction is given by SGD model with prediction time of 0.018 sec while the worst is for SVC with prediction time of 835.36 sec.

\vspace{5.5 cm}



\item For Severe-Toxic/Aggresive (Inappropriate) Content results are following:
\\

%Table for SEVERE TOXIC inapp content.
\begin{tabular}{|p{1cm}||p{4.7cm}| p{1.5cm}| p{1.5cm}| p{1.5cm}| p{1.5cm}|}
 \hline
 \multicolumn{6}{|c|}{Result of Stated Model for severe_toxic(1\%) content in detail} \\
 \hline  
 
 \hline
S.No. & ML Model & Precision & Recall & F1 score & Accuracy\\
\hline
1 & DecisionTreeClassifier & 0.32 & 0.26 & 0.29 & 98.7\% \\
\hline
2 & MultinomialNB & 0.39 &	0.40 &	0.39 & 98.77\%\\
\hline
3 & SGDClassifier & 0.41 &	0.18 &	0.25 & 98.927\%\\
\hline
4 & KNeighborsClassifier & 0.41 & 0.18 & 0.25 & 98.929\%\\
\hline
5 & GradientBoostingClassifier & 0.43 &	0.14 &	0.21 & 98.95\%\\
\hline
6 & RandomForestClassifier & 0.41 &	0.08 &	0.14 & 98.96\%\\
\hline
7 & SVC & 0.50 & 0.005 & 0.009 & 99\%\\
\hline
\end{tabular}

\begin{figure}[!htb]
\caption{ Classification Summary for  Severe-Toxic.}
{\includegraphics[width=170mm,height=90mm,scale=0.6]{Images/AccuracyGraph_severe_toxic.png}} 
\end{figure}

\vspace{0.6 cm}

\begin{figure}[!htb]
\caption{Bar Chart showing Time Evaluation of different algorithms for Severe-Toxic.}
{\centering \resizebox*{!}{10.0cm}{\includegraphics{Images/TimeEvaluation_severe_toxic.png}} \par}
\end{figure} 
\vspace{0.4 cm}

In Classification Algorithms summary we can see the for Severe-Toxic Class the best model having highest accuracy \& F1 Score is SVC with an accuracy of 99.0\% and Multinomial NB with F1 Score of 39.8\% respectively. The model performing best w.r.t precision is SVC with precision of 50.0\%. The best recall Model is  Multinomial NB with an recall of 40.6\%. 
\vspace{0.5 cm}
In case of time complexity analysis we have best training time for KNN with Training Time of 0.013 sec and Worst Training Time of 552.606 sec for SVC. The best prediction is given by SGD model with prediction time of 0.019 sec while the worst is for KNN with prediction time of 819.139 sec.

\vspace{1.8 cm}
\\
\item For Obscene (Inappropriate) Content results are following:
\\

%table for OBSCENE inapp. content
\begin{tabular}{|p{1cm}||p{4.7cm}| p{1.5cm}| p{1.5cm}| p{1.5cm}| p{1.5cm}|}
 \hline
 \multicolumn{6}{|c|}{Result of Stated Model for Obscene(5.3\%) content in detail} \\
 \hline  
 
 \hline
S.No. & ML Model & Precision & Recall & F1 score & Accuracy\\
\hline
1 & KNeighborsClassifier & 0.90 & 0.38 & 0.53 & 96.5\% \\
\hline
2 & MultinomialNB & 0.78 &	0.61 &	0.69 & 97.05\%\\
\hline
3 & GradientBoostingClassifier & 0.89 &	0.54 &	0.67 & 97.20\%\\
\hline
4 & SVC & 0.91 & 0.52 & 0.66 & 97.21\%\\
\hline
5 & DecisionTreeClassifier & 0.75 &	0.75 &	0.75 & 97.39\%\\
\hline
6 & SGDClassifier & 0.85 &	0.69 &	0.76 & 97.74\%\\
\hline
7 & RandomForestClassifier & 0.87 & 0.69 & 0.77 & 97.88\%\\
\hline
\end{tabular}

\begin{figure}[!htb]
\caption{ Classification Summary for Obscene.}
{\includegraphics[width=170mm,height=95mm,scale=0.6]{Images/AccuracyGraph_obscene.png}}
\end{figure}

\vspace{0.5 cm}

\begin{figure}[!htb]
\caption{Bar Chart showing Time Evaluation of different algorithms for Obscene.}
{\centering \resizebox*{!}{10.0cm}{\includegraphics{Images/TimeEvaluation_obscene.png}} \par}
\end{figure}
\vspace{0.2 cm}

In Classification Algorithms summary we can see the for Obscene Class the best model having highest accuracy \& F1 Score is Random Forest Classifier with an accuracy of 97.9\% and F1 Score of 77.8\% respectively. The model performing best w.r.t precision is SVC with precision of 91.7\%. The best recall Model is DT with an recall of 75.8\%. 

\vspace{1.5 cm}

In case of time complexity analysis we have best training time for KNN with Training Time of 0.015 sec and Worst Training Time of 1099.801 sec for SVC. The best prediction is given by SGD model with prediction time of 0.017 sec while the worst is for KNN with prediction time of 781.1 sec.

\vspace{1.56 cm}

\item For Threat (Inappropriate) Content results are following:
\\

%table for THREAT inapp. content
\begin{tabular}{|p{1cm}||p{4.7cm}| p{1.5cm}| p{1.5cm}| p{1.5cm}| p{1.5cm}|}
 \hline
 \multicolumn{6}{|c|}{Result of Stated Model for Threat(0.3\%) content in detail} \\
 \hline  
 
 \hline
S.No. & ML Model & Precision & Recall & F1 score & Accuracy\\
\hline
1 & DecisionTreeClassifier & 0.24 & 0.21 & 0.22 & 99.50\% \\
\hline
2 & SGDClassifier & 0.33 &	0.13 &	0.19 & 99.61\%\\
\hline
3 & MultinomialNB & 0.25 &	0.05 &	0.09 & 99.62\%\\
\hline
4 & GradientBoostingClassifier & 0.22 & 0.05 & 0.08 & 99.62\%\\
\hline
5 & RandomForestClassifier & 0.54 &	0.04 &	0.08 & 99.66\%\\
\hline
6 & KNeighborsClassifier & 0.37 &	0.022 &	0.041 & 99.65\%\\
\hline
7 & SVC & 0.00 & 0.00 & 0.00 & 99.65\%\\
\hline
\end{tabular}

\begin{figure}[!htb]
\caption{Classification Summary for Threat.}
{\includegraphics[width=170mm,height=95mm,scale=0.6]{Images/AccuracyGraph_threat.png}} 
\end{figure}



\begin{figure}[!htb]
\caption{Bar Chart showing Time Evaluation of different algorithms for Threat.}
{\centering \resizebox*{!}{10.0cm}{\includegraphics{Images/TimeEvaluation_threat.png}} \par}
\end{figure}

\vspace{0.4 cm}


In Classification Algorithms summary we can see the for Threat Class the best model having highest accuracy \& F1 Score is Random Forest Classifier with an accuracy of 99.7\% and DT with F1 Score of 22.7\% respectively. The model performing best w.r.t precision is Random Forest Classifier with precision of 54.5\%. The best recall Model is DT with an recall of 21.3\%. 

\vspace{0.5 cm}

In case of time complexity analysis we have best training time for KNN with Training Time of 0.013 sec and Worst Training Time of 281.285 sec for SVC. The best prediction is given by SGD model with prediction time of 0.018 sec while the worst is for KNN with prediction time of 787.83 sec.

\vspace{1.4 cm}


\item For Insult (Inappropriate) Content results are following:
\\

%table for INSULT inapp. content
\begin{tabular}{|p{1cm}||p{4.7cm}| p{1.5cm}| p{1.5cm}| p{1.5cm}| p{1.5cm}|}
 \hline
 \multicolumn{6}{|c|}{Result of Stated Model for Insult(4.9\%) content in detail} \\
 \hline  
 
 \hline
S.No. & ML Model & Precision & Recall & F1 score & Accuracy\\
\hline
1 & KNeighborsClassifier & 0.79 & 0.29 & 0.42 & 96.14\% \\
\hline
2 & GradientBoostingClassifier & 0.82 &	0.35 &	0.50 & 96.48\%\\
\hline
3 & SVC & 0.84 &	0.39 &	0.53 & 96.65\%\\
\hline
4 & DecisionTreeClassifier & 0.61 & 0.60 & 0.61 & 96.22\%\\
\hline
5 & MultinomialNB & 0.70 &	0.55 &	0.62 & 99.68\%\\
\hline
6 & RandomForestClassifier & 0.77 &	0.51 &	0.62 & 99.9\%\\
\hline
7 & SGDClassifier & 0.78 & 0.53 & 0.63 & 96.99\%\\
\hline
\end{tabular}

\begin{figure}[!htb]
\caption{  Classification Summary for  Insult.}
{\includegraphics[width=170mm,height=95mm,scale=0.6]{Images/AccuracyGraph_insult.png}}
\end{figure}

\vspace{0.4 cm}


\begin{figure}[!htb]
\caption{ Bar Chart showing Time Evaluation of different algorithms for Insult.}
{\centering \resizebox*{!}{10.0cm}{\includegraphics{Images/TimeEvaluation_insult.png}} \par}
\end{figure}

\vspace{0.4 cm}

In Classification Algorithms summary we can see the for Threat Class the best model having highest accuracy \& F1 Score is SGD Classifier with an accuracy of 97.0\% and with F1 Score of 63.4\% respectively. The model performing best w.r.t precision is SVC with precision of 84.3\%. The best recall Model is DT with an recall of 60.2\%. 

\vspace{1.8 cm}

In case of time complexity analysis we have best training time for KNN with Training Time of 0.015 sec and Worst Training Time of 851.040 sec for SVC. The best prediction is given by SGD model with prediction time of 0.018 sec while the worst is for KNN with prediction time of 790.03 sec.
\vspace{1.4 cm}

\item
For Identity-Hate (Inappropriate) Content results are following:
\\

%table for IDENTITY HATE inapp. content
\begin{tabular}{|p{1cm}||p{4.7cm}| p{1.5cm}| p{1.5cm}| p{1.5cm}| p{1.5cm}|}
 \hline
 \multicolumn{6}{|c|}{Result of Stated Model for identity_hate(0.9\%) content in detail} \\
 \hline  
 
 \hline
S.No. & ML Model & Precision & Recall & F1 score & Accuracy\\
\hline
1 & MultinomialNB & 0.27 & 0.11 & 0.15 & 98.94\% \\
\hline
2 & DecisionTreeClassifier & 0.40 &	0.34 &	0.37 & 98.96\%\\
\hline
3 & SGDClassifier & 0.25 &	0.079 &	0.12 & 98.97\%\\
\hline
4 & KNeighborsClassifier & 0.47 &	0.07 &	0.13 & 98.10\%\\
\hline
5 & SVC & 1.0 & 0.0056 & 0.011 & 99.12\%\\
\hline
6 & RandomForestClassifier & 0.60 &	0.101 &	0.17 & 99.14\%\\
\hline
7 & GradientBoostingClassifier & 0.54 & 0.20 & 0.29 & 99.14\%\\
\hline
\end{tabular}

\vspace{0.4 cm}
\begin{figure}[!htb]
\caption{ Classification Summary for Identity-Hate.}
{\includegraphics[width=170mm,height=90mm,scale=0.6]{Images/AccuracyGraph_identity_hate.png}}
\end{figure}

%  \adjustimage{width=.6\textwidth,center}
%  \resizebox*{!}{7.3cm}{\hfill}
 
\vspace{0.4 cm}

\begin{figure}[!htb]
\caption{ Bar Chart showing Time Evaluation of different algorithms for Identity-Hate.}
{\centering \resizebox*{!}{10.0cm}{\includegraphics{Images/TimeEvaluation_identity_hate.png}} \par}
\end{figure}




In Classification Algorithms summary we can see the for Identity Hate Class the best model having highest accuracy \& F1 Score is Gradient Boosting Classifier with an accuracy of 99.1\% and DT with F1 Score of 37.3\% respectively. The model performing best w.r.t precision is SVC with precision of 100.0\%. The best recall Model is DT with an recall of 34.8\%. 

\vspace{0.5 cm}
In case of time complexity analysis we have best training time for KNN with Training Time of 0.013 sec and Worst Training Time of 572.827 sec for SVC. The best prediction is given by SGD model with prediction time of 0.018 sec while the worst is for KNN with prediction time of 793.77 sec.




  \end{itemize}

 \section{Summary}
 For spam classification, SVC is the best model with enhanced accuracy of 90\%. The category of inappropriate content comprises six distinct sub-categories. Toxic content is best predicted by the SGD model with 95.6\% accuracy. Severe toxic tweets are best predicted by the SVC model with 99\% accuracy. Obscene tweets are best filtered out by the Random Forest model with an accuracy of 97.88\%. Threat content is best predicted by the SVC model with an outstanding accuracy of 99.65\%. Insult tweets are best detected by the SGD model with 96.99\% accuracy. Identity hate tweets are best filtered out by the Gradient Boosting model with 99.14\%. None of the categories is best predicted by either the Decision Tree model or Multinomial NB model. 
 
\chapter{Conclusion and Future Work}
Every single second, an enormous amount of data is being generated on different social media platforms through messages, videos and images. It is an impossible task to detect inappropriate content in the vast amount of data generated by users. An algorithm is needed to automate the task of finding inappropriate content on the fly. In this work, a machine learning models re addressed to detect spam and inappropriate content on social media.

The aim of this study is to classify messages in different classification like threat, obscenity, insults,identity-Hate, toxic and aggressive for differet class of inappropriateness if the message is inappropriate. The dataset used to train and test the model is taken from Kaggle. Our model has predicted the best result with an accuracy of 90 in spam detection and an average accuracy of 97 for predicting inappropriate content on the fly. Our model can be used to detect real spam and inappropriate message present on social media.

\bibliographystyle{plain}
\bibliography{ref}

\end{document}



 

