


@article{inapp_content,
title = "ONLINE HARASSMENT FIELD MANUAL",
journal = "https://onlineharassmentfieldmanual.pen.org/defining-online-harassment-a-glossary-of-terms/",
year = "",
author = "",
}


@article{obscenity,
title = "Punishment for publishing or transmitting obscene material in electronic form",
journal = "",
year = "2017",
author = "",
}


@article{toxic,
title = "Toxic Comment Detection
in Online Discussions",
journal = "",
year = "",
author = "Julian Risch and Ralf Krestel",
}


@article{aggression,
title = "Online Aggression",
journal = "Elseiver",
year = "2013",
author = "Chelsea Olson, Amy Bellmore",
}


@article{insult,
title = "Insult",
journal = "https://en.wikipedia.org/wiki/Insult",
year = "",
author = "",
}


@article{hate,
title = "Online hate",
journal = "https://www.esafety.gov.au/young-people/online-hate",
year = "",
author = "",
}



@article{IEEE_SPAM_2012,
title = "PhishAri:
Automatic Realtime Phishing Detection on Twitter",
journal = "IEEE",
year = "2012",
author = "Anupama Aggarwal † , Ashwin Rajadesingan ∗ , Ponnurangam Kumaraguru †
† Indraprastha Institute of Information Technology, India, ∗ Arizona State University, USA
anupamaa@iiitd.ac.in, arajades@asu.edu, pk@iiitd.ac.in",
}




@article{data002,
title = "Blocking blog spam
with language model disagreement",
journal = "In Proceedings of the First
International Workshop on Adversarial Information Web (AIRWeb),
Chiba, Japan, May 2005, pp. 1-6.",
year = "2005",
author = "Gilad Mishne, David Carmel, and Ronny Lempel",
}
 


@article{IEEE_2014_sPAM,
title = "Identification of Spam Comments using Natural
Language Processing Techniques",
journal = "IEEE",
year = "2014",
author = "Cristina Rădulescu,  Mihaela Dinsoreanu and Rodica Potolea",
}



@article{2015_IEEE_SPAM,
title = "A Performance Evaluation of Machine
Learning-Based Streaming Spam Tweets Detection",
journal = "IEEE transactions on computational social systems,  vol. 2, no. 3, september 2015 65 a performance evaluation",
year = "2015",
author = "Chao Chen, Jun Zhang, Member, IEEE, Yi Xie, Yang Xiang, Senior Member, IEEE,
Wanlei Zhou, Senior Member, IEEE, Mohammad Mehedi Hassan, Abdulhameed AlElaiwi, and Majed Alrubaian",
}








@article{2021_Arxviv,
title = "Detecting Abusive Language on Online Platforms: A Critical Analysis",
journal = "International Journal of Data Science and Analytics (2018) ",
year = "2021",
author = "Preslav Nakov, Vibha Nayak, Kyle Dent, Ameya Bhatawdekar
Sheikh Muhammad Sarwar, Momchil Hardalov, Yoan Dinkov Dimitrina Zlatkova, Guillaume Bouchard, Isabelle Augenstein",
}







@article{2020_PLOS-ONE,
title = "Directions in abusive language training data, a systematic review: Garbage in, garbage out",
journal = "The Alan Turing Institute, London, United Kingdom, Department of Computer Science, IT University of Copenhagen, Copenhagen, Denmark",
year = "2020",
author = "Bertie Vidgen, Leon Derczynski",
}

@article{2020_IJCIS,
title = "Machine Learning Techniques for the Detection of Inappropriate Erotic Content in Text",
journal = "International Journal of Computational Intelligence Systems (2020) ",
year = "2020",
author = "Gonzalo Molpeceres Barrientos , Rocío Alaiz-Rodríguez, Víctor González-Castro, Andrew C. Parnell",
}

@article{2020_IEEE,
title = "Approaches to Automated Detection of Cyberbullying: A Survey",
journal = "IEEE Transactions on affective computing, vol. 11, no. 1, january-march 2020",
year = "2020",
author = "Semiu Salawu , Yulan He , and Joanna Lumsden",
}

@article{2020_ELSEIVER,
title = "Detecting and visualizing hate speech in social media: A cyber Watchdog
for surveillance",
journal = "Expert Systems with Applications ELSEVIER (2020)",
year = "2020",
author = "Sandip Modha, Prasenjit Majumder, Thomas Mandl , Chintak Mandalia ",
}

@article{2019_IEEE,
title = "Online Public Shaming on Twitter: Detection,
Analysis, and Mitigation",
journal = "IEEE transactions on computational social systems, vol. 6, no. 2, april 2019",
year = "2019",
author = "Rajesh Basak, Shamik Sural , Senior Member, IEEE, Niloy Ganguly, and Soumya K. Ghosh, Member, IEEE",
}


@article{r113,
title = "Bullying and Victimization Among Children",
journal = "Adv. Pediatr., vol. 60, no. 1, pp. 33–51, Jul. 2013.",
year = "2013",
author = "R. Shetgiri, ",
}


@article{2018_IJCSA,
title = "Deep Learning Algorithm for Cyberbullying
Detection",
journal = "International Journal of Advanced Computer Science and Applications (IJCSA)",
year = "2018",
author = "Monirah Abdullah Al-Ajlan, Mourad Ykhlef",
}

@article{2018_IWCWSM,
title = "Large Scale Crowdsourcing and Characterization of Twitter Abusive Behavior",
journal = "roceedings of the Twelfth International AAAI Conference on Web and Social Media (ICWSM 2018)",
year = "2018",
author = "Antigoni-Maria Founta, Constantinos Djouvas, Despoina Chatzakou, Ilias Leontiadis, 
Jeremy Blackburn, Gianluca Stringhini, Athena Vakali, Michael Sirivianos, Nicolas Kourtellis",
}

@article{2017_SPRINGER,
title = "Deep learning for detecting inappropriate content in text",
journal = "International Journal of Data Science and Analytics (2018) ",
year = "2018",
author = "Harish Yenala, Ashish Jhanwar, Manoj K. Chinnakotla and Jay Goyal",
}

@article{2017_ICWSM,
title = "Automated Hate Speech Detection and the Problem of Offensive Language",
journal = "Proceedings of the Eleventh International AAAI Conference on Web and Social Media (ICWSM 2017)",
year = "2017",
author = "Thomas Davidson, Dana Warmsley, Michael Macy, Ingmar Weber",
}


@article{r111,
title = "Malicious accounts: Dark of the social networks.",
journal = "J. Netw. Comput. Appl. 2017, 79, 41–67 \urhttp{http://dx.doi.org/10.1016/j.jnca.2016.11.030}",
year = "2017",
author = "Adewole, K.S.; Anuar, N.B.; Kamsin, A.; Varathan, K.D.; Razak, S.A",
}



@article{2019_IJFCC_MS,
title = "SMS Spam Detection Based on Long Short-Term Memory
and Gated Recurrent Unit",
journal = "International Journal of Future Computer and Communication, Vol. 8, No. 1, March 2019",
year = "2017",
author = "Pumrapee Poomka, Wattana Pongsena, Nittaya Kerdprasop, and Kittisak Kerdprasop",
}

@article{IEEE_2018_Spam,
title = "A Framework for Real-Time Spam Detection in
Twitter",
journal = "IEEE 2018",
year = "2018",
author = ""Himank Gupta, Mohd. Saalim Jamal, Sreekanth Madisetty and Maunendra Sankar Desarkar Department of Computer Science and Engineering
Indian Institute of Technology Hyderabad, India"",
}


@article{data01,
title = "SMS Spam Detection Dataset",
journal = "Availabe at. http://www.dt.fee.unicamp.br/~tiago/smsspamcollection/",
year = "2011",
author = "T. A. Almeida and J., M., G. Hidalgo. p",
}

@article{r112,
title = "@spam: the underground on 140 characters or less.",
journal = "In Proceedings
of the 17th ACM conference on Computer and communications security - CCS ’10; ACM Press: Chicago, IL, USA",
year = "2010",
author = "Grier, C.; Thomas, K.; Paxson, V.; Zhang, M",
}



@article{LI2020,
title = "A Fog-Augmented Machine Learning based SMS Spam Detection and Classification System",
journal = "Conference on Signal and Image Processing (ICSIP)",
year = "2020",
author = "Sahar Bosaeed and Iyad Katib and Rashid Mehmood",
}

@article{LJ2020,
title = "Email Spam Detection Using Machine Learning Algorithms",
journal = "International Conference on Inventive Research in Computing Applications (ICIRCA-2020) IEEE",
year = "2020",
author = "International Conference on and Sanket Sonowal and Nishant",
}

@article{2020_MDPI,
title = "A Heterogeneous Ensemble Learning Framework for Spam Detection in Social Networks with Imbalanced Data",
journal = "MDPI applied science",
year = "2020",
author = "Chensu Zhao, Yang Xin, Xuefeng Li, Yixian Yang and Yuling Chen",
}

@article{INA2021,
title = "Detecting Abusive Language on Online Platforms: A Critical Analysis",
journal = "Cornell University",
year = "2021",
author = "Preslav Nakov, Vibha Nayak, Kyle Dent, Ameya Bhatawdekar Sheikh Muhammad Sarwar, Momchil Hardalov, Yoan Dinkov Dimitrina Zlatkova, Guillaume Bouchard, Isabelle Augenstein",
}

@INPROCEEDINGS{7130886,
  author={M. {Bahrami} and M. {Singhal}},
  booktitle={2015 3rd IEEE International Conference on Mobile Cloud Computing, Services, and Engineering}, 
  title={A Light-Weight Permutation Based Method for Data Privacy in Mobile Cloud Computing}, 
  year={2015},
  volume={},
  number={},
  pages={189-198},}


























% --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------












@article{LI201498,
title = "Privacy-preserving data utilization in hybrid clouds",
journal = "Future Generation Computer Systems",
volume = "30",
pages = "98 - 106",
year = "2014",
note = "Special Issue on Extreme Scale Parallel Architectures and Systems, Cryptography in Cloud Computing and Recent Advances in Parallel and Distributed Systems, ICPADS 2012 Selected Papers",
issn = "0167-739X",
doi = "https://doi.org/10.1016/j.future.2013.06.011",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X13001258",
author = "Jingwei Li and Jin Li and Xiaofeng Chen and Zheli Liu and Chunfu Jia",
keywords = "Privacy-preserving keyword search, Fuzzy keyword search, Fine-grained access control, Attribute-based encryption, Cloud computing"
}

@INPROCEEDINGS{7130886,
  author={M. {Bahrami} and M. {Singhal}},
  booktitle={2015 3rd IEEE International Conference on Mobile Cloud Computing, Services, and Engineering}, 
  title={A Light-Weight Permutation Based Method for Data Privacy in Mobile Cloud Computing}, 
  year={2015},
  volume={},
  number={},
  pages={189-198},}
  
@ARTICLE{7869305,
  author={R. {Lu} and K. {Heung} and A. H. {Lashkari} and A. A. {Ghorbani}},
  journal={IEEE Access}, 
  title={A Lightweight Privacy-Preserving Data Aggregation Scheme for Fog Computing-Enhanced IoT}, 
  year={2017},
  volume={5},
  number={},
  pages={3302-3312},}

  
  
@article{PASUPULETI201612,
title = "An efficient and secure privacy-preserving approach for outsourced data of resource constrained mobile devices in cloud computing",
journal = "Journal of Network and Computer Applications",
volume = "64",
pages = "12 - 22",
year = "2016",
issn = "1084-8045",
doi = "https://doi.org/10.1016/j.jnca.2015.11.023",
url = "http://www.sciencedirect.com/science/article/pii/S1084804516000540",
author = "Syam Kumar Pasupuleti and Subramanian Ramalingam and Rajkumar Buyya",
keywords = "Cloud computing, Privacy-preserving, Outsourced data, Probabilistic public-key encryption, Ranked keyword search, Mobile devices"
}

@InProceedings{10.1007/978-981-15-1480-7_35,
author="Biksham, V.
and Vasumathi, D.",
editor="Raju, K. Srujan
and Govardhan, A.
and Rani, B. Padmaja
and Sridevi, R.
and Murty, M. Ramakrishna",
title="An Efficient Symmetric Key-Based Lightweight Fully Homomorphic Encryption Scheme",
booktitle="Proceedings of the Third International Conference on Computational Intelligence and Informatics ",
year="2020",
publisher="Springer Singapore",
address="Singapore",
pages="417--425"
}

@INPROCEEDINGS{7363129,
  author={M. R. {Baharon} and Q. {Shi} and D. {Llewellyn-Jones}},
  booktitle={2015 IEEE International Conference on Computer and Information Technology; Ubiquitous Computing and Communications; Dependable, Autonomic and Secure Computing; Pervasive Intelligence and Computing}, 
  title={A New Lightweight Homomorphic Encryption Scheme for Mobile Cloud Computing}, 
  year={2015},
  volume={},
  number={},
  pages={618-625},}
  
@Article{Khan2013,
author={Khan, Abdul Nasir
and Mat Kiah, M. L.
and Madani, Sajjad A.
and Khan, Atta ur Rehman
and Ali, Mazhar},
title={Enhanced dynamic credential generation scheme for protection of user identity in mobile-cloud computing},
journal={The Journal of Supercomputing},
year={2013},
month={Dec},
day={01},
volume={66},
number={3},
pages={1687-1706},
issn={1573-0484},
doi={10.1007/s11227-013-0967-y},
url={https://doi.org/10.1007/s11227-013-0967-y}
}


@INPROCEEDINGS{6480443,
  author={I. {Park} and Y. {Lee} and J. {Jeong}},
  booktitle={2013 46th Hawaii International Conference on System Sciences}, 
  title={Improved Identity Management Protocol for Secure Mobile Cloud Computing}, 
  year={2013},
  volume={},
  number={},
  pages={4958-4965},}
  
@article{KHALIL201499,
title = "Consolidated Identity Management System for secure mobile cloud computing",
journal = "Computer Networks",
volume = "65",
pages = "99 - 110",
year = "2014",
issn = "1389-1286",
doi = "https://doi.org/10.1016/j.comnet.2014.03.015",
url = "http://www.sciencedirect.com/science/article/pii/S1389128614001194",
author = "Issa Khalil and Abdallah Khreishah and Muhammad Azeem",
keywords = "Cloud computing security, Privacy, Mobile clients, Identity Management Systems, Security attacks"
}

@INPROCEEDINGS{6195664,
  author={W. {Wei} and F. {Xu} and Q. {Li}},
  booktitle={2012 Proceedings IEEE INFOCOM}, 
  title={MobiShare: Flexible privacy-preserving location sharing in mobile online social networks}, 
  year={2012},
  volume={},
  number={},
  pages={2616-2620},}

@INPROCEEDINGS{7218474,
  author={B. {Niu} and Q. {Li} and X. {Zhu} and G. {Cao} and H. {Li}},
  booktitle={2015 IEEE Conference on Computer Communications (INFOCOM)}, 
  title={Enhancing privacy through caching in location-based services}, 
  year={2015},
  volume={},
  number={},
  pages={1017-1025},}
  
@inproceedings {190930,
author = {Kassem Fawaz and Huan Feng and Kang G. Shin},
title = {Anatomization and Protection of Mobile Apps{\textquoteright} Location Privacy Threats},
booktitle = {24th {USENIX} Security Symposium ({USENIX} Security 15)},
year = {2015},
isbn = {978-1-939133-11-3},
address = {Washington, D.C.},
pages = {753--768},
url = {https://www.usenix.org/conference/usenixsecurity15/technical-sessions/presentation/fawaz},
publisher = {{USENIX} Association},
month = aug,
}

@ARTICLE{8485416,
  author={X. {Li} and S. {Liu} and F. {Wu} and S. {Kumari} and J. J. P. C. {Rodrigues}},
  journal={IEEE Internet of Things Journal}, 
  title={Privacy Preserving Data Aggregation Scheme for Mobile Edge Computing Assisted IoT Applications}, 
  year={2019},
  volume={6},
  number={3},
  pages={4755-4763},}
  
@ARTICLE{8336969,
author={L. {Ma} and X. {Liu} and Q. {Pei} and Y. {Xiang}},
journal={IEEE Transactions on Services Computing}, 
title={Privacy-Preserving Reputation Management for Edge Computing Enhanced Mobile Crowdsensing}, 
year={2019},
volume={12},
number={5},
pages={786-799},}

@ARTICLE{8662620,
  author={P. {Zhou} and W. {Chen} and S. {Ji} and H. {Jiang} and L. {Yu} and D. {Wu}},
  journal={IEEE Internet of Things Journal}, 
  title={Privacy-Preserving Online Task Allocation in Edge-Computing-Enabled Massive Crowdsensing}, 
  year={2019},
  volume={6},
  number={5},
  pages={7773-7787},}


@ARTICLE{8345716,
  author={M. {Du} and K. {Wang} and Z. {Xia} and Y. {Zhang}},
  journal={IEEE Transactions on Big Data}, 
  title={Differential Privacy Preserving of Training Model in Wireless Big Data with Edge Computing}, 
  year={2020},
  volume={6},
  number={2},
  pages={283-295},}
  
  
  @ARTICLE{9124720,
  author={Z. {Ma} and J. {Ma} and Y. {Miao} and X. {Liu} and K. R. {Choo} and R. {Yang} and X. {Wang}},
  journal={IEEE Transactions on Services Computing}, 
  title={Lightweight Privacy-preserving Medical Diagnosis in Edge Computing}, 
  year={2020},
  volume={},
  number={},
  pages={1-1},}
  
  
@article{10.1002/ett.3952,
author = {Zhao, Ouyang and Liu, Xuchong and Li, Xiong and Singh, Pitam and Wu, Fan},
title = {Privacy-preserving data aggregation scheme for edge computing supported vehicular ad hoc networks},
journal = {Transactions on Emerging Telecommunications Technologies},
volume = {n/a},
number = {n/a},
pages = {e3952},
doi = {10.1002/ett.3952},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/ett.3952},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/ett.3952},
abstract = {Abstract Vehicular ad hoc networks (VANETs) allow vehicles getting road situation by connecting with roadside unit (RSU) through the on-board unit, and this information can be processed to improve transportation services in a timely manner. Meanwhile, the three-tier edge computing system can support the VANETs well. However, the limited bandwidth of the VANETs and the privacy of uploaded data are still issues to be resolved. Data aggregation is an effective way to address the issue of limited bandwidth and data privacy protection for individual devices. In this article, based on the bilinear pairing and Paillier homomorphic encryption, we design a privacy-preserving data aggregation scheme for edge computing supported VANETs, which not only preserves the privacy of uploaded data but also realizes batch operations. Also, the proposed scheme guarantees the features of data integrity and source authentication. Moreover, the comparison of performance evaluation between ours and other recent schemes shows that the proposed scheme significantly reduces the communication overhead and is more suitable for resource-constrained terminal device.}
}

@ARTICLE{8452961,
  author={M. {Li} and L. {Zhu} and X. {Lin}},
  journal={IEEE Internet of Things Journal}, 
  title={Efficient and Privacy-Preserving Carpooling Using Blockchain-Assisted Vehicular Fog Computing}, 
  year={2019},
  volume={6},
  number={3},
  pages={4573-4584},
  }

@INPROCEEDINGS{8567694,
  author={J. {Chi} and E. {Owusu} and X. {Yin} and T. {Yu} and W. {Chan} and Y. {Liu} and H. {Liu} and J. {Chen} and S. {Sim} and V. {Iyengar} and P. {Tague} and Y. {Tian}},
  booktitle={2018 IEEE/ACM Symposium on Edge Computing (SEC)},
  title={Privacy Partition: A Privacy-Preserving Framework for Deep Neural Networks in Edge Networks}, 
  year={2018},
  volume={},
  number={},
  pages={378-380},
  }


@ARTICLE{9022982,  author={X. {Lu} and Y. {Liao} and P. {Lio} and P. {Hui}},  journal={IEEE Access},   title={Privacy-Preserving Asynchronous Federated Learning Mechanism for Edge Network Computing},   year={2020},  volume={8},  number={},  pages={48970-48981},}

@ARTICLE{9004559,
  author={P. {Zhao} and H. {Huang} and X. {Zhao} and D. {Huang}},
  journal={IEEE Transactions on Computational Social Systems},
  title={P3: Privacy-Preserving Scheme Against Poisoning Attacks in Mobile-Edge Computing}, 
  year={2020},
  volume={7},
  number={3},
  pages={818-826},}


@article{NI2018407,
title = "Hybrid Filtrations Recommendation System based on Privacy Preserving in Edge Computing",
journal = "Procedia Computer Science",
volume = "129",
pages = "407 - 409",
year = "2018",
note = "2017 INTERNATIONAL CONFERENCE ON IDENTIFICATION,INFORMATION AND KNOWLEDGEIN THE INTERNET OF THINGS",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2018.03.016",
url = "http://www.sciencedirect.com/science/article/pii/S1877050918302291",
author = "Lina Ni and Hongdi Lin and Mengmeng Zhang and Jinquan Zhang",
keywords = "Privacy protection, edge computing, recommendation system, rough set theory",
abstract = "It is challenging to design a secure recommendation system on the Internet which can help users to select their favorite products as less privacy leaked as possible. In this paper, we present a hybrid filtrations recommendation system based on privacy preserving in edge computing (HFRS-PP), which can prevent the users privacy information from being leaked via the merits of edge computing in the process of computing and ensure the real-time, accuracy and stability of the query results. Particularly, we propose a privacy-preserving recommendation algorithm to obtain the desired results for the end users through hybrid filtrations. The filtration-rough set theory algorithm is given to distinguish the valid reviews from spam reviews for the next filtration."
}


@ARTICLE{8811469,
  author={M. {Gheisari} and Q. {Pham} and M. {Alazab} and X. {Zhang} and C. {Fernández-Campusano} and G. {Srivastava}},
  journal={IEEE Access}, 
  title={ECA: An Edge Computing Architecture for Privacy-Preserving in IoT-Based Smart City}, 
  year={2019},
  volume={7},
  number={},
  pages={155779-155786},}
  
  @ARTICLE{7849185,
  author={S. {Basudan} and X. {Lin} and K. {Sankaranarayanan}},
  journal={IEEE Internet of Things Journal}, 
  title={A Privacy-Preserving Vehicular Crowdsensing-Based Road Surface Condition Monitoring System Using Fog Computing}, 
  year={2017},
  volume={4},
  number={3},
  pages={772-782},
  doi={10.1109/JIOT.2017.2666783}}


@ARTICLE{8933443,
  author={Q. {Wu} and F. {Zhou} and J. {Xu} and D. {Feng} and B. {Li}},
  journal={IEEE Access}, 
  title={Lightweight Privacy-Preserving Equality Query in Edge Computing}, 
  year={2019},
  volume={7},
  number={},
  pages={182588-182599},
  doi={10.1109/ACCESS.2019.2960047}}

@ARTICLE{9096289,
  author={H. {Li} and J. {Yu} and H. {Zhang} and M. {Yang} and H. {Wang}},
  journal={IEEE Internet of Things Journal}, 
  title={Privacy-Preserving and Distributed Algorithms for Modular Exponentiation in IoT With Edge Computing Assistance}, 
  year={2020},
  volume={7},
  number={9},
  pages={8769-8779},
  doi={10.1109/JIOT.2020.2995677}}
  
  
@article{GAI2018190,
title = "Privacy-preserving multi-channel communication in Edge-of-Things",
journal = "Future Generation Computer Systems",
volume = "85",
pages = "190 - 200",
year = "2018",
issn = "0167-739X",
doi = "https://doi.org/10.1016/j.future.2018.03.043",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X18300037",
author = "Keke Gai and Meikang Qiu and Zenggang Xiong and Meiqin Liu",
keywords = "Privacy protection, Edge-of-Things, Multi-channel communication, Internet-of-Things, Timing constraint, Smart computing",
abstract = "Contemporary booming growth of the Internet-based techniques has risen a revolution of network-oriented applications. A connected environment further drives the amalgamation of various techniques, such as edge computing, cloud computing and Internet-of-Things (IoT). Privacy concerns have appeared throughout the process of data transmissions, some of which are caused by the low security communication protocols. In practice, high security protection protocols generally require a higher-level computing resource due to more computation workloads and communication manipulations. The implementation of high security communications is restricted when data size becomes large. This work focuses on the issue of the conflict between privacy protection and efficiency and proposes a new approach for providing higher-level security transmission using multi-channel communications. We implement experiment evaluations to examine the performance of the proposed approach."
}


@INPROCEEDINGS{8682862,
  author={L. {Li} and M. {Siew} and T. Q. S. {Quek}},
  booktitle={ICASSP 2019 - 2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Learning-Based Pricing for Privacy-Preserving Job Offloading in Mobile Edge Computing}, 
  year={2019},
  volume={},
  number={},
  pages={4784-4788},
  doi={10.1109/ICASSP.2019.8682862}}
  
  
@article{RASHEED2020107283,
title = "A privacy preserving scheme for vehicle-to-everything communications using 5G mobile edge computing",
journal = "Computer Networks",
volume = "176",
pages = "107283",
year = "2020",
issn = "1389-1286",
doi = "https://doi.org/10.1016/j.comnet.2020.107283",
url = "http://www.sciencedirect.com/science/article/pii/S1389128619315658",
author = "Iftikhar Rasheed and Lin Zhang and Fei Hu",
keywords = "Edge computing, 5G, Vehicle-to-anything (V2X), Road condition monitoring, Security and privacy,",
abstract = "Recently much research has been carried out towards the road condition monitoring system for improving the road safety and moving towards modern intelligent transportation system (ITS). 5G-based vehicle-to-everything (V2X) communication offers wider support and enhances the capabilities of road monitoring systems. The road monitoring systems utilizes the vehicles to report road conditions, traffic information or accidents to the roadside units (RSUs), which further relays such information to the cloud server for computing and processing. Then the cloud computing network redirects the necessary actions based on the these received reports. The major problem with this type of architecture is that it requires long computational time and causes high network latency. This also leads to poor utilization of bandwidth. As a result, in this paper a new network protocol has been proposed based on edge-based computing. In this paper, we present a new privacy preserving protocol to boost the security in vehicular network, by utilizing the concept of edge-based computing. The major concern in edge-based architecture is that all the data processing is performed at edge nodes which have various security holes. To secure the edge-based processing, we propose the idea of improved certificate-less aggregation sign-cryption scheme (iCLASC) with incorporating the information transmission protocol to formulate the road monitoring data. Confidentiality, integrity, joint authentication, privacy and anonymity are the key components of the security protocol. Lastly, we make the comparisons of the proposed work with the existing works in terms of computational cost, communication overhead and security feature analysis. Our scheme outperform all the previous methods and shows satisfactory security and communication performance requires for 5G-V2X Communication."
}

@article{CHEN202031,
title = "Privacy-preserving searchable encryption in the intelligent edge computing",
journal = "Computer Communications",
volume = "164",
pages = "31 - 41",
year = "2020",
issn = "0140-3664",
doi = "https://doi.org/10.1016/j.comcom.2020.09.012",
url = "http://www.sciencedirect.com/science/article/pii/S0140366420319320",
author = "Qi Chen and Kai Fan and Kuan Zhang and Haoyang Wang and Hui Li and Yingtang Yang",
keywords = "Privacy protecting, Searchable encryption, Multi-keyword fuzzy search, Secure k-nearest neighbor, S-HashMap, Dynamic",
abstract = "In intelligent edge computing, the private data of users are partly or entirely outsourced to the intelligent edge nodes for processing. To enforce security and privacy on edge network, data owners encrypt their private data and outsource it. It is particularly important to carry out efficient search and update on encrypted data. In this paper, we propose a searchable scheme to solve these problems on the intelligent edge network. Specially, we first propose S-HashMap index structure to make data update efficiently and safely while promising multi-keyword fuzzy ciphertext retrieval. Secondly, to measure the similarity between the query vector and the index nodes, we utilize the secure k-nearest neighbor to calculate the Euclidean distance. In addition to eliminating the necessity of pre-defined dictionaries, we achieve efficient multi-keyword fuzzy search and index updating without increasing search complexity. At the same time, this paper makes a thorough theoretical analysis and simulation of the proposed scheme. Compared with other schemes, we demonstrate that our scheme has better security and efficiency."
}

@article{GHEISARI2020106504,
title = "An Edge Computing-enhanced Internet of Things Framework for Privacy-preserving in Smart City",
journal = "Computers \& Electrical Engineering",
volume = "81",
pages = "106504",
year = "2020",
issn = "0045-7906",
doi = "https://doi.org/10.1016/j.compeleceng.2019.106504",
url = "http://www.sciencedirect.com/science/article/pii/S0045790618329082",
author = "Mehdi Gheisari and Guojun Wang and Shuhong Chen",
keywords = "Privacy-preserving, Smart city, Ontology, Edge computing, Internet of things, Owner, Privacy, IoT, Cloud computing",
abstract = "To supervise massive generated data by the Internet of Things (IoT) efficiently, we face two issues that should be addressed which are: (1) heterogeneity or satisfying diversity among IoT devices, and (2) privacy-preserving or preventing unintentional disclosure of sensitive data. Through observation, we found that existing solutions apply one common privacy-preserving rule for all devices while they address the heterogeneity issue separately that lead to unappealing performance. In this paper, we propose a framework for addressing the heterogeneity issue and privacy-preserving of IoT devices at the network edge using a novel proposed ontology data model. Besides, it leverages the proposed ontology to obtain a privacy-preserving method by frequently changing the privacy-preserving behaviors of IoT devices. Through simulation, we show that our solution overhead is less than 9 percent in the worst situation so that it is affordable to most IoT devices in one of its applications that is smart city."
}

@InProceedings{10.1007/978-3-030-05063-4_33,
author="Hu, Yujia
and Shen, Hang
and Bai, Guangwei
and Wang, Tianjing",
editor="Vaidya, Jaideep
and Li, Jin",
title="Privacy-Preserving Task Allocation for Edge Computing Enhanced Mobile Crowdsensing",
booktitle="Algorithms and Architectures for Parallel Processing",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="431--446",
abstract="In traditional mobile crowdsensing (MCS) applications, the crowdsensing server (CS-server) need mobile users' precise locations for optimal task allocation, which raises privacy concerns. This work proposes a framework P2TA to optimize task acceptance rate while protecting users' privacy. Specifically, edge nodes are introduced as an anonymous server and a task allocation agent to prevent CS-server from directly obtaining user data and dispersing privacy risks. On this basis, a genetic algorithm that performed on edge nodes is designed to choose an initial obfuscation strategy. Furthermore, a privacy game model is used to optimize user/adversary objectives against each other to obtain a final obfuscation strategy which can be immune to posterior inference. Finally, edge nodes take user acceptance rate and task allocation rate into account comprehensively, focusing on maximizing the expected accepted task number under the constraint of differential privacy and distortion privacy. The effectiveness and superiority of P2TA to the exiting MCS task allocation schemes are validated via extensive simulations on the synthetic data, as well as the measured data collected by ourselves.",
isbn="978-3-030-05063-4"
}

@INPROCEEDINGS{8456022,
  author={R. {Xu} and B. {Palanisamy} and J. {Joshi}},
  booktitle={2018 17th IEEE International Conference On Trust, Security And Privacy In Computing And Communications/ 12th IEEE International Conference On Big Data Science And Engineering (TrustCom/BigDataSE)}, 
  title={QueryGuard: Privacy-Preserving Latency-Aware Query Optimization for Edge Computing}, 
  year={2018},
  volume={},
  number={},
  pages={1097-1106},
  doi={10.1109/TrustCom/BigDataSE.2018.00153}}
  
@ARTICLE{9133431,
  author={Z. {Li} and Z. {Song} and X. {Chen}},
  journal={IEEE Access}, 
  title={Privacy-Preserving Cost Minimization in Mobile Crowd Sensing Supported by Edge Computing}, 
  year={2020},
  volume={8},
  number={},
  pages={121920-121928},
  doi={10.1109/ACCESS.2020.3007168}}
  
  
  @article{QI2018636,
title = "A two-stage locality-sensitive hashing based approach for privacy-preserving mobile service recommendation in cross-platform edge environment",
journal = "Future Generation Computer Systems",
volume = "88",
pages = "636 - 643",
year = "2018",
issn = "0167-739X",
doi = "https://doi.org/10.1016/j.future.2018.02.050",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X18301420",
author = "Lianyong Qi and Xuyun Zhang and Wanchun Dou and Chunhua Hu and Chi Yang and Jinjun Chen",
keywords = "Mobile service recommendation, Distributed edge platform, Collaborative filtering, Privacy-preservation, Locality-sensitive hashing, MinHash",
abstract = "With the increasing popularity of service computing paradigm, tremendous resources or services are emerging rapidly on the Web, imposing heavy burdens on the service selection decisions of users. In this situation, recommendation (e.g., collaborative filtering) has been considered as one of the most effective ways to alleviate such burdens. However, in the mobile and edge environment, the service recommendation bases, i.e., historical service usage data are often generated from various mobile devices (e.g., Smartphone and PDA) and stored in different edge platforms. Therefore, effective collaboration between these distributed edge platforms plays an important role in the successful mobile service recommendation. Such a cross-platform collaboration process often faces the following two challenges. First, a platform is often reluctant to release its data to other platforms due to privacy concerns. Second, the collaboration efficiency is often low when the data in each platform update frequently. In view of these two challenges, we introduce MinHash, an instance of Locality-Sensitive Hashing (LSH), into service recommendation, and further put forward a novel privacy-preserving and scalable mobile service recommendation approach based on two-stage LSH, named SerRectwo-LSH. Finally, extensive experiments are conducted on WS-DREAM, a real distributed service quality dataset, and the evaluation results demonstrate that both the service recommendation accuracy and the scalability have been significantly improved while privacy preservation is guaranteed."
}


@INPROCEEDINGS{8884911,
  author={W. {Tong} and B. {Jiang} and F. {Xu} and Q. {Li} and S. {Zhong}},
  booktitle={2019 IEEE 39th International Conference on Distributed Computing Systems (ICDCS)}, 
  title={Privacy-Preserving Data Integrity Verification in Mobile Edge Computing}, 
  year={2019},
  volume={},
  number={},
  pages={1007-1018},
  doi={10.1109/ICDCS.2019.00104}}
  
  
  @INPROCEEDINGS{8567546,
  author={J. {Zhang} and Y. {Zhao} and J. {Wu} and B. {Chen}},
  booktitle={2018 IEEE 15th International Conference on Mobile Ad Hoc and Sensor Systems (MASS)}, 
  title={LPDA-EC: A Lightweight Privacy-Preserving Data Aggregation Scheme for Edge Computing}, 
  year={2018},
  volume={},
  number={},
  pages={98-106},
  doi={10.1109/MASS.2018.00024}}
  
  @INPROCEEDINGS{9162942,
  author={D. {Zhang} and L. {Fan}},
  booktitle={IEEE INFOCOM 2020 - IEEE Conference on Computer Communications Workshops (INFOCOM WKSHPS)}, 
  title={Cerberus: Privacy-Preserving Computation in Edge Computing}, 
  year={2020},
  volume={},
  number={},
  pages={43-49},
  doi={10.1109/INFOCOMWKSHPS50562.2020.9162942}}
  
  
  @ARTICLE{9205976,  author={M. {Bi} and Y. {Wang} and Z. {Cai} and X. {Tong}},  journal={China Communications},   title={A privacy-preserving mechanism based on local differential privacy in edge computing},   year={2020},  volume={17},  number={9},  pages={50-65},  doi={10.23919/JCC.2020.09.005}}
  
  
  @INPROCEEDINGS{8761166,
  author={X. {He} and R. {Jin} and H. {Dai}},
  booktitle={ICC 2019 - 2019 IEEE International Conference on Communications (ICC)}, 
  title={Physical-Layer Assisted Privacy-Preserving Offloading in Mobile-Edge Computing}, 
  year={2019},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/ICC.2019.8761166}}


@ARTICLE{8634985,
  author={Z. {Guan} and Y. {Zhang} and G. {Si} and Z. {Zhou} and J. {Wu} and S. {Mumtaz} and J. {Rodriguez}},
  journal={IEEE Consumer Electronics Magazine}, 
  title={ECOSECURITY: Tackling Challenges Related to Data Exchange and Security: An Edge-Computing-Enabled Secure and Efficient Data Exchange Architecture for the Energy Internet}, 
  year={2019},
  volume={8},
  number={2},
  pages={61-65},
  doi={10.1109/MCE.2018.2880824}}

@ARTICLE{9055737,
  author={Z. {Tian} and Y. {Wang} and Y. {Sun} and J. {Qiu}},
  journal={IEEE Network}, 
  title={Location Privacy Challenges in Mobile Edge Computing: Classification and Exploration}, 
  year={2020},
  volume={34},
  number={2},
  pages={52-56},
  doi={10.1109/MNET.001.1900139}}
  
  
  @ARTICLE{8664577,
  author={K. {Gai} and Y. {Wu} and L. {Zhu} and L. {Xu} and Y. {Zhang}},
  journal={IEEE Internet of Things Journal}, 
  title={Permissioned Blockchain and Edge Computing Empowered Privacy-Preserving Smart Grid Networks}, 
  year={2019},
  volume={6},
  number={5},
  pages={7992-8004},
  doi={10.1109/JIOT.2019.2904303}}
  
  
  @INPROCEEDINGS{8367383,
  author={S. {Zhang} and G. {Wang} and Q. {Liu} and X. {Wen} and J. {Liao}},
  booktitle={2017 IEEE International Symposium on Parallel and Distributed Processing with Applications and 2017 IEEE International Conference on Ubiquitous Computing and Communications (ISPA/IUCC)}, 
  title={A Trajectory Privacy-Preserving Scheme Based on Dual-K Mechanism for Continuous Location-Based Services},
  year={2017},
  volume={},
  number={},
  pages={1004-1010},
  doi={10.1109/ISPA/IUCC.2017.00153}}
  
  
  @article{SUN20173,
title = "Efficient location privacy algorithm for Internet of Things (IoT) services and applications",
journal = "Journal of Network and Computer Applications",
volume = "89",
pages = "3 - 13",
year = "2017",
note = "Emerging Services for Internet of Things (IoT)",
issn = "1084-8045",
doi = "https://doi.org/10.1016/j.jnca.2016.10.011",
url = "http://www.sciencedirect.com/science/article/pii/S1084804516302429",
author = "Gang Sun and Victor Chang and Muthu Ramachandran and Zhili Sun and Gangmin Li and Hongfang Yu and Dan Liao",
keywords = "Privacy preserving, Location privacy, Location based services, -anonymization",
abstract = "Location-based Services (LBS) have become a very important area for research with the rapid development of Internet of Things (IoT) technology and the ubiquitous use of smartphones and social networks in our daily lives. Although users can enjoy a lot of flexibility and conveniences from the LBS with IoT, they may also lose their privacy. Untrusted or malicious LBS servers with all users’ information can track users in various ways or release personal data to third parties. In this work, we first analyze the current dummy-location selection (DLS) algorithm—an efficient location privacy preservation approach and design an attack algorithm for DLS (ADLS) for test emerging IoT security. For efficiently preserving user's location privacy, we propose a novel dummy location privacy-preserving (DLP) algorithm by considering both computational costs and various privacy requirements of different users. Extensive simulation experiments have been carried out to evaluate the efficiency of the proposed schemes. Evaluation results show that the ADLS algorithm has a high probability of identifying the user's real location out from chosen dummy locations in the DLS algorithm. Our proposed DLP algorithm has clear advantages over the DLS algorithm in term of lower probability of revealing the user's real location and improved computational cost and efficiency (i.e., time, speed, accuracy, and complexity) while preserve the same privacy level as DLS algorithm."
}



@ARTICLE{8267222,
  author={J. {Cui} and J. {Wen} and S. {Han} and H. {Zhong}},
  journal={IEEE Internet of Things Journal}, 
  title={Efficient Privacy-Preserving Scheme for Real-Time Location Data in Vehicular Ad-Hoc Network}, 
  year={2018},
  volume={5},
  number={5},
  pages={3491-3498},
  doi={10.1109/JIOT.2018.2797206}
  }
  
  @INPROCEEDINGS{7837982,
  author={L. {Wang} and D. {Zhang} and D. {Yang} and B. Y. {Lim} and X. {Ma}},
  booktitle={2016 IEEE 16th International Conference on Data Mining (ICDM)}, 
  title={Differential Location Privacy for Sparse Mobile Crowdsensing}, 
  year={2016},
  volume={},
  number={},
  pages={1257-1262},
  doi={10.1109/ICDM.2016.0169}}

@article{ZHANG201940,
title = "A caching and spatial K-anonymity driven privacy enhancement scheme in continuous location-based services",
journal = "Future Generation Computer Systems",
volume = "94",
pages = "40 - 50",
year = "2019",
issn = "0167-739X",
doi = "https://doi.org/10.1016/j.future.2018.10.053",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X17321398",
author = "Shaobo Zhang and Xiong Li and Zhiyuan Tan and Tao Peng and Guojun Wang",
keywords = "Location privacy, Multi-level caching, Spatial -anonymity, User mobility, Cache hit rate",
abstract = "With the rapid pervasion of location-based services (LBSs), protection of location privacy has become a significant concern. In most continuous LBSs’ privacy-preserving solutions, users need to transmit the location query data to an untrusted location service provider (LSP) to obtain query results, and the users discard these results immediately after using them. This results in an ineffective use of these results by future queries and in turn leads to a higher risk to user privacy from the LSP. To address these issues, we generally use caching to cache the query results for users’ future queries. However, the minimization of the interaction between users and LSPs is a challenge. In this paper, we propose an enhanced user privacy scheme through caching and spatial K-anonymity (CSKA) in continuous LBSs; it adopts multi-level caching to reduce the risk of exposure of users’ information to untrusted LSPs. In continuous LBS queries, our scheme first utilizes the Markov model to predict the next query location according to the user mobility. Then, according to the predicted location, cell’s cache contribution rate, and data freshness, an algorithm for forming spatial K-anonymity is designed to improve the user’s cache hit rate and enhance the user location privacy. The security analysis and simulation results demonstrate that our proposed CSKA scheme can provide higher privacy protection than a few previous methods, and it can minimize the overhead of the LBS server."
}

@INPROCEEDINGS{9091374,
  author={Y. {Yan} and K. {Gai} and P. {Jiang} and L. {Xu} and L. {Zhu}},
  booktitle={2019 IEEE International Conference on Smart Cloud (SmartCloud)}, 
  title={Location-based Privacy-preserving Techniques in Connected Environment: A Survey}, 
  year={2019},
  volume={},
  number={},
  pages={156-162},
  doi={10.1109/SmartCloud.2019.00036}}
  
  
  @ARTICLE{9158507,
  author={J. {Zhang} and F. {Yang} and Z. {Ma} and Z. {Wang} and X. {Liu} and J. {Ma}},
  journal={IEEE Transactions on Intelligent Transportation Systems}, 
  title={A Decentralized Location Privacy-Preserving Spatial Crowdsourcing for Internet of Vehicles}, 
 year={2020},
  volume={},
  number={},
  pages={1-15},
  doi={10.1109/TITS.2020.3010288}}

@INPROCEEDINGS{7782056,
  author={R. {Ahuja} and S. K. {Mohanty} and K. {Sakurai}},
  booktitle={2016 11th Asia Joint Conference on Information Security (AsiaJCIS)}, 
  title={An Identity Preserving Access Control Scheme with Flexible System Privilege Revocation in Cloud Computing}, 
  year={2016},
  volume={},
  number={},
  pages={39-47},
  doi={10.1109/AsiaJCIS.2016.23}}

@ARTICLE{7835115,
  author={P. {Hu} and H. {Ning} and T. {Qiu} and H. {Song} and Y. {Wang} and X. {Yao}},
  journal={IEEE Internet of Things Journal}, 
  title={Security and Privacy Preservation Scheme of Face Identification and Resolution Framework Using Fog Computing in Internet of Things}, 
  year={2017},
  volume={4},
  number={5},
  pages={1143-1155},
  doi={10.1109/JIOT.2017.2659783}}
  
@article{WANG2018712,
title = "Anonymous and secure aggregation scheme in fog-based public cloud computing",
journal = "Future Generation Computer Systems",
volume = "78",
pages = "712 - 719",
year = "2018",
issn = "0167-739X",
doi = "https://doi.org/10.1016/j.future.2017.02.032",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X17302558",
author = "Huaqun Wang and Zhiwei Wang and Josep Domingo-Ferrer",
keywords = "Fog computing, Cloud computing, Terminal device, Anonymity, Homomorphic encryption",
abstract = "By using fog computing, cloud computing can be extended to the edge of the network. Generally, in the public cloud, fog computing comprises three components: terminal device, fog node and public cloud server (PCS). In this paper, we propose the concept of anonymous and secure aggregation scheme (ASAS) in fog-based public cloud computing. In the ASAS model, a fog node aggregates the data from terminal nodes and forwards the aggregated data to the public cloud server. By using the ASAS scheme, the fog node can help terminal devices upload their data to PCS. By using the data aggregation technique, our ASAS scheme can save bandwidth between the fog node and PCS. At the same time, our ASAS scheme not only protects the identities of terminal devices by using pseudonyms but it also guarantees data secrecy via a homomorphic encryption technique. In this paper, we design the first concrete ASAS scheme. We also examine the security and the performance of our proposal, which we show to be provably secure and efficient."
}

@article{10.1002/dac.4116,
author = {Dharminder, Dharminder and Mishra, Dheerendra},
title = {PSMECS: A provably secure ID-based communication in mobile edge computing},
journal = {International Journal of Communication Systems},
volume = {n/a},
number = {n/a},
pages = {e4116},
keywords = {cloud computing, edge server, mobile edge computing, security, privacy},
doi = {https://doi.org/10.1002/dac.4116},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/dac.4116},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/dac.4116},
note = {e4116 dac.4116},
abstract = {Summary Human-centered systems play an important role in the modern world, for example, driverless car, autonomous and smart vehicles, drones, and robotics. The internet of things environment demands a faster real-time response depending on the applications processed in a particular duration. Mobile edge computing (MEC) allows a user to get a real-time response as compared with cloud computing (CC), although ensuring a number of security attributes in MEC environment remains challenging. In this article, a protocol is designed to achieve mutual authentication, anonymous communication, and security against traceability, as these are very crucial factors to ensure the security of data and user's privacy. Moreover, the proposed scheme ensures mutual authentication between a mobile user and an edge server along with the user's anonymity and untraceability. The proof of security and evaluation of performance of the scheme validates that it ensures security attributes and improves efficiency in terms of communication and computation overheads.}
}

@ARTICLE{6894170,
  author={D. {Wang} and D. {He} and P. {Wang} and C. {Chu}},
  journal={IEEE Transactions on Dependable and Secure Computing}, 
  title={Anonymous Two-Factor Authentication in Distributed Systems: Certain Goals Are Beyond Attainment}, 
 year={2015},
  volume={12},
  number={4},
  pages={428-442},
  doi={10.1109/TDSC.2014.2355850}}


@ARTICLE{7498601,
  author={Q. {Jiang} and J. {Ma} and F. {Wei}},
  journal={IEEE Systems Journal}, 
  title={On the Security of a Privacy-Aware Authentication Scheme for Distributed Mobile Cloud Computing Services}, 
  year={2018},
  volume={12},
  number={2},
  pages={2039-2042},
  doi={10.1109/JSYST.2016.2574719}}

@article{10.1002/sec.1655,
author = {Amin, Ruhul and Islam, SK Hafizul and Biswas, G.P. and Giri, Debasis and Khan, Muhammad Khurram and Kumar, Neeraj},
title = {A more secure and privacy-aware anonymous user authentication scheme for distributed mobile cloud computing environments},
journal = {Security and Communication Networks},
volume = {9},
number = {17},
pages = {4650-4666},
keywords = {AVISPA tool, cloud server security, user anonymity, mobile device, session key},
doi = {https://doi.org/10.1002/sec.1655},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/sec.1655},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/sec.1655},
abstract = {Abstract Now-a-days, the low-power handheld mobile devices make our life more comfortable. With the fast advancement of mobile communication technologies and Internet, mobile users are accessing remote services at home over the Internet. Recently, Tsai and Lo put forwarded a user authentication scheme for distributing mobile cloud environments. Unfortunately, we observed that Tsai and Lo's scheme suffers from user impersonation attack and known session-specific temporary information attack. Besides, the scheme does not support the wrong password and fingerprint detection in the authentication phase. The scheme also violates the user anonymity property. Moreover, the password update functionality is absent in Tsai and Lo's scheme. In order to provide more securities and functionalities, this article put forwarded an enhanced scheme for distributing mobile cloud environments. The simulation on automated validation of Internet security protocols and applications tool ensures that our scheme is secure against the active and passive attacks. Our cryptanalysis gives surety that the scheme can defend related security attacks. We also compare our scheme with the previous schemes with respect to computation cost and security aspects. Copyright © 2016 John Wiley \& Sons, Ltd.},
year = {2016}
}

@Article{Raya2007,
author={Raya, Maxim
and Hubaux, Jean-Pierre},
title={Securing vehicular ad hoc networks},
journal={Journal of Computer Security},
year={2007},
publisher={IOS Press},
volume={15},
pages={39-68},
keywords={Vehicular ad hoc networks; wireless; security},
abstract={Vehicular networks are very likely to be deployed in the coming years and thus become the most relevant form of mobile ad hoc networks. In this paper, we address the security of these networks. We provide a detailed threat analysis and devise an appropriate security architecture. We also describe some major design decisions still to be made, which in some cases have more than mere technical implications. We provide a set of security protocols, we show that they protect privacy and we analyze their robustness and efficiency.},
note={1},
issn={1875-8924},
doi={10.3233/JCS-2007-15103},
url={https://doi.org/10.3233/JCS-2007-15103}
}


@ARTICLE{4564108,  author={C. {Zhang} and X. {Lin} and R. {Lu} and P. {Ho} and X. {Shen}},  journal={IEEE Transactions on Vehicular Technology},   title={An Efficient Message Authentication Scheme for Vehicular Communications},   year={2008},  volume={57},  number={6},  pages={3357-3368},  doi={10.1109/TVT.2008.928581}}


@ARTICLE{7230279,
  author={D. {He} and S. {Zeadally} and B. {Xu} and X. {Huang}},
  journal={IEEE Transactions on Information Forensics and Security},
  title={An Efficient Identity-Based Conditional Privacy-Preserving Authentication Scheme for Vehicular Ad Hoc Networks}, 
  year={2015},
  volume={10},
  number={12},
  pages={2681-2691},
  doi={10.1109/TIFS.2015.2473820}}
  
  
  @ARTICLE{7930453,
  author={Z. {Wang}},
  journal={IEEE Transactions on Industrial Informatics}, 
  title={An Identity-Based Data Aggregation Protocol for the Smart Grid}, 
  year={2017},
  volume={13},
  number={5},
  pages={2428-2435},
  doi={10.1109/TII.2017.2705218}}



%%%%% Introduction/challenges/void node%%%%%%%%%%%%%%%  
